{
  "Uuid": "00ef4e1e-4fcd-472e-9cb5-23c570b4c2fe",
  "IsCustomNode": false,
  "Description": null,
  "Name": "09_CodeBlocks",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(5,0);",
      "Id": "e36c2dd127b1434a80e5d9a0c5f6ee30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c538225a2f22499f8c186861554f6f84",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "6dece1697cae4bcabc17a5747f64d0a3",
      "Inputs": [
        {
          "Id": "9926901f8b2149c498d3cbaf9295350f",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5060d7cb28e642c998c82ab6289e4df2",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bb4a817e0534d6d9766468c4445ddd1",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62806428596048dc8f9f75660a7ce09b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "2e95cd2c3fde43daa4769f5d54dd9545",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42796b06932a4390b1f893576766cec4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.Origin();",
      "Id": "1ac004e4d26f484ca2b7c9869d6d4fcc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "050310049d70414c925ab740a5019f7e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "bbe6ed98d450409db145cf810187f981",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a68eb71e8044aeea06b7f2c64853bc7",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "7120d2622909407595ee9a1bcff240aa",
      "Inputs": [
        {
          "Id": "4e010efde4234eafb65db6ced09a6e5a",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf11548ec6eb44baa9645c62e6f0ce98",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f32f420eaf334178b9aac5c16b5bd24c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "98f4b6134ab64ae083ab65bc8694f648",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "feda10d50db04089842ff18ab7db2d11",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "981159f8643d45dfa0a0d82fe7770b74",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "141b070eb6f648b083aeac5bab45668a",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "pt.Add(vect);",
      "Id": "91844dcf78bd4f2abe1a02adbafaf51a",
      "Inputs": [
        {
          "Id": "e2029ed736674570b6342973c2d8e4d9",
          "Name": "pt",
          "Description": "pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d47b363ed9b443b899043406674296b",
          "Name": "vect",
          "Description": "vect",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b44d92921c744b4bbcbabb85e88c9e0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "a7f72e01f19c47ca8536c9f786f05b54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8064fb700d654d89b9bfd146d64356f2",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "d29071d4ab794d8db40be135e7990b96",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b2c8a4e0fa2431892d613184de20471",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "42796b06932a4390b1f893576766cec4",
      "End": "9926901f8b2149c498d3cbaf9295350f",
      "Id": "2d5d21187ded4247bbef7c8ac49f0f02"
    },
    {
      "Start": "feda10d50db04089842ff18ab7db2d11",
      "End": "4e010efde4234eafb65db6ced09a6e5a",
      "Id": "88902521952747908423254d73b74021"
    },
    {
      "Start": "141b070eb6f648b083aeac5bab45668a",
      "End": "bf11548ec6eb44baa9645c62e6f0ce98",
      "Id": "94453a619c014c9e8e25a6ca6764dfdf"
    },
    {
      "Start": "8064fb700d654d89b9bfd146d64356f2",
      "End": "e2029ed736674570b6342973c2d8e4d9",
      "Id": "d650eb5399884f10810e9bafdd3bb3e6"
    },
    {
      "Start": "7b2c8a4e0fa2431892d613184de20471",
      "End": "9d47b363ed9b443b899043406674296b",
      "Id": "95025ca5b1b748ba82124ef2cdb73266"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e36c2dd127b1434a80e5d9a0c5f6ee30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 685.29970326409489,
        "Y": 102.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "6dece1697cae4bcabc17a5747f64d0a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 385.0,
        "Y": 102.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2e95cd2c3fde43daa4769f5d54dd9545",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 239.0,
        "Y": 102.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1ac004e4d26f484ca2b7c9869d6d4fcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 685.29970326409489,
        "Y": 304.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "bbe6ed98d450409db145cf810187f981",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 458.0,
        "Y": 304.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Add",
        "Id": "7120d2622909407595ee9a1bcff240aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 315.0,
        "Y": 456.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "98f4b6134ab64ae083ab65bc8694f648",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 133.0,
        "Y": 410.0
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "981159f8643d45dfa0a0d82fe7770b74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 126.0,
        "Y": 517.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "91844dcf78bd4f2abe1a02adbafaf51a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 825.67359050445089,
        "Y": 496.86053412462911
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "a7f72e01f19c47ca8536c9f786f05b54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 687.67359050445089,
        "Y": 453.86053412462911
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "d29071d4ab794d8db40be135e7990b96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 687.67359050445089,
        "Y": 550.86053412462911
      }
    ],
    "Annotations": [
      {
        "Id": "bbedd32db24d4171966c7c3e783cb861",
        "Title": "Node versions",
        "Nodes": [
          "6dece1697cae4bcabc17a5747f64d0a3",
          "2e95cd2c3fde43daa4769f5d54dd9545",
          "bbe6ed98d450409db145cf810187f981",
          "7120d2622909407595ee9a1bcff240aa",
          "98f4b6134ab64ae083ab65bc8694f648",
          "981159f8643d45dfa0a0d82fe7770b74"
        ],
        "Left": 116.0,
        "Top": 63.0,
        "Width": 437.0,
        "Height": 547.0,
        "FontSize": 24.0,
        "InitialTop": 102.0,
        "InitialHeight": 538.0,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b47f75ea5163489ab28b5e2f255867af",
        "Title": "Designscript",
        "Nodes": [
          "e36c2dd127b1434a80e5d9a0c5f6ee30",
          "1ac004e4d26f484ca2b7c9869d6d4fcc",
          "91844dcf78bd4f2abe1a02adbafaf51a",
          "a7f72e01f19c47ca8536c9f786f05b54",
          "d29071d4ab794d8db40be135e7990b96"
        ],
        "Left": 675.29970326409489,
        "Top": 63.0,
        "Width": 334.373887240356,
        "Height": 580.86053412462911,
        "FontSize": 24.0,
        "InitialTop": 102.0,
        "InitialHeight": 571.86053412462911,
        "TextblockHeight": 29.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 85.422157770725335,
    "Y": 107.87546662161532,
    "Zoom": 1.130842140625
  }
}