{
  "Uuid": "9dbd8956-0968-481d-ab29-72c58a1e4f71",
  "IsCustomNode": false,
  "Description": null,
  "Name": "7_RevitToExcel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 403,
      "NodeType": "ExtensionNode",
      "Id": "eb63303f23b8423d8fd5af9f674b4892",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f60cdfe57b814151838071cf53e19677",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b4efbf3499064fd9a87d68f03f1ac00c",
      "Inputs": [
        {
          "Id": "151f57d69970406490fe6727a2b32477",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e720f1002b50440e90a853355e6004ef",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "55bf1e0547b14084a5f0a12b2bac11fe",
      "Inputs": [
        {
          "Id": "981cb01ccc6a4ee29dc475c464a98962",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bf6cabc127547e689b94feaa6fa0770",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Name",
      "Id": "6a38b8e39a68480d8112d479276de358",
      "Inputs": [
        {
          "Id": "96c0f4948a69486c9cb7cc571abbe7f1",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "510b3cf31ddc43789061446b9d6aea2a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room name\n\nRoom.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "310bb7d86836451eaf949ec5d34afda3",
      "Inputs": [
        {
          "Id": "84a58b33828845bfb6e404f45c106dff",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c582e5259e84b0597207f358857d61e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f120c22fb94a4569a5c4b1abe38220ce",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "d4589842870648b8aa23606c208d1ff6",
      "Inputs": [
        {
          "Id": "44034bebd9084fe3adf9f08b89a0542d",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e3ccee476df40c8aaa0409995205f2e",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a63b372d840641d1ae0f16efeb7540cc",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b143619206ee43bd9249bad5fea9a214",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b53e4aeb3dc4336933d2d29ad4ade6d",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18b465c1145d483caae1a2722bd89e76",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b8798ea96564aec9d41dae6c9306e03",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Users\\johnpierson\\Desktop\\Dynamo Learn\\7_Revit To Excel\\7_RevitToExcel.xlsx",
      "Id": "4fb9819b302f4e058d7ad0b2a4952efe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9899a276a5a47d381723d5fd0c841f6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "RoomData",
      "Id": "22be3030885c499a90e9d203ac91c5cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7da471aa797040388426ecda6eae83fa",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "11648b536dea44319a160f7f07a26e67",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6617f12607da4612bad3b7d0fefca88f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "f60cdfe57b814151838071cf53e19677",
      "End": "151f57d69970406490fe6727a2b32477",
      "Id": "7620bbd5e3d94f46a1008f45d0494be9"
    },
    {
      "Start": "e720f1002b50440e90a853355e6004ef",
      "End": "981cb01ccc6a4ee29dc475c464a98962",
      "Id": "e44b744d0f344844a6968b7b37b688db"
    },
    {
      "Start": "e720f1002b50440e90a853355e6004ef",
      "End": "96c0f4948a69486c9cb7cc571abbe7f1",
      "Id": "2bfb79b6e22a4ffb8fa37ac74d8a2850"
    },
    {
      "Start": "3bf6cabc127547e689b94feaa6fa0770",
      "End": "84a58b33828845bfb6e404f45c106dff",
      "Id": "bc44e9f8b0ab4f4ca422c07fadca2712"
    },
    {
      "Start": "510b3cf31ddc43789061446b9d6aea2a",
      "End": "1c582e5259e84b0597207f358857d61e",
      "Id": "6ce509881a134a20b11a5a76fe557610"
    },
    {
      "Start": "f120c22fb94a4569a5c4b1abe38220ce",
      "End": "8b53e4aeb3dc4336933d2d29ad4ade6d",
      "Id": "2f258826f94346d398a7a6bf9f8cd50c"
    },
    {
      "Start": "f9899a276a5a47d381723d5fd0c841f6",
      "End": "44034bebd9084fe3adf9f08b89a0542d",
      "Id": "ac51adf0e70f442d9f4b18d5c443bfcf"
    },
    {
      "Start": "7da471aa797040388426ecda6eae83fa",
      "End": "7e3ccee476df40c8aaa0409995205f2e",
      "Id": "779a1d36f02145f4b55506a960455f01"
    },
    {
      "Start": "6617f12607da4612bad3b7d0fefca88f",
      "End": "a63b372d840641d1ae0f16efeb7540cc",
      "Id": "c2883250e64c4f879b3411d99faf0668"
    },
    {
      "Start": "6617f12607da4612bad3b7d0fefca88f",
      "End": "b143619206ee43bd9249bad5fea9a214",
      "Id": "95239d80724e41d0acb715282f77c2e2"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "eb63303f23b8423d8fd5af9f674b4892",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 376.0,
        "Y": 266.0
      },
      {
        "Id": "b4efbf3499064fd9a87d68f03f1ac00c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 582.0,
        "Y": 266.0
      },
      {
        "Id": "55bf1e0547b14084a5f0a12b2bac11fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Id",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 804.0,
        "Y": 213.0
      },
      {
        "Id": "6a38b8e39a68480d8112d479276de358",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Room.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 806.0,
        "Y": 320.0
      },
      {
        "Id": "310bb7d86836451eaf949ec5d34afda3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1028.0,
        "Y": 252.0
      },
      {
        "Id": "d4589842870648b8aa23606c208d1ff6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.ExportExcel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1320.0,
        "Y": 149.0
      },
      {
        "Id": "4fb9819b302f4e058d7ad0b2a4952efe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 931.0,
        "Y": -45.0
      },
      {
        "Id": "22be3030885c499a90e9d203ac91c5cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1051.0,
        "Y": 47.0
      },
      {
        "Id": "11648b536dea44319a160f7f07a26e67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1062.0,
        "Y": 112.0
      }
    ],
    "Annotations": [],
    "X": -124.0,
    "Y": 193.0,
    "Zoom": 1.0
  }
}