{
  "Uuid": "617f5a7c-6084-473d-946d-383a45bb9e98",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Column Size Script_Computational Logic II",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "NodeType": "ExtensionNode",
      "Id": "d4c5f8107a15423a97882433bf3ed517",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d34b739f23c46fb882272fb3901f27f",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "NodeType": "ExtensionNode",
      "Id": "59bea9ada07949c08a4633a7b18ccdd9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b30136783f6947fb9915c00c6d34a7e2",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "NodeType": "ExtensionNode",
      "Id": "11dcfae5d6624f78941a45904347f5a6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b03f274966334cf186d5d3455de612a0",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4b1827bb11fe46e68dbbdcddb655a7b3",
      "Inputs": [
        {
          "Id": "081148aba12648fc8d7e1bfcda020534",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22a79e1e68074f30b4e30faddee0faab",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "719e187bb4b04406984a0950784da94a",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e95ddf95f1b454e9e030263d4db7bd8",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point",
      "Id": "27f20a336e0e40c68b3b05aebf71a2ec",
      "Inputs": [
        {
          "Id": "9776d61b39ba42e191e28bbc1017fccb",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34af43c3a030440fa1c27e726020df69",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a3efe513a684cae95d919e436a5e763",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API) and its coordinates in world space\n\nFamilyInstance.ByPoint (familyType: FamilyType, point: Point): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "9f8ccf7b5bb749afac917d3d993ad3c0",
      "Inputs": [
        {
          "Id": "d7b221d27d7c41399984035215288086",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73f4cb2eef3e4794af47b16d20577f64",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1729ae272d46492493bb665eb4e257ff",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac2d1e9cdfcc47e3aea5209737184b87",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//start..amount..spacing\n0..#10..6;",
      "Id": "97483ed965ad478e868cb8efc99084c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a693f695d89843aabc4c7d028c426f20",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "afb3d31bcef0485bb7f1d1d0b9d82757",
      "Inputs": [
        {
          "Id": "0b9aba226df54291a517f1e62e10f60b",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efbb7284d2e9470d8d21dc6fde2fdd04",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1d700a3a20a4f17bc9f42a73b2abb49",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c4740621cda4777a1f7c541d3cd8475",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.658,
      "Id": "53eb8c27dd4e4080819f903f8d990424",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6509f5fce2774ee7a03d70da57f87e15",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -24.09,
      "StepValue": 0.1,
      "InputValue": 27.282,
      "Id": "97c480865ba54a87bf9ece0c105b4de9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9c76762120c4b208f4cbc98ddbc2d28",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "2ef68f2718914dc6b3b470637ca55cba",
      "Inputs": [
        {
          "Id": "d0c7056ce3044d35a9c051bbd2438b6a",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51b03ae64a0c4bdebd20f81e91ec219e",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77a5010d51974150ab24b59665d3f592",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "9f05d9d6d6fc4f9085bd64e2cd2110f8",
      "Inputs": [
        {
          "Id": "dbc0f25519f94da59985ae1b05e88093",
          "Name": "numbers",
          "Description": "List of numbers to adjust range of.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e539cd87df314b94a68f3f3afec5c747",
          "Name": "newMin",
          "Description": "New minimum of the range.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7974db44aaa94e1a8d05fe012319c43c",
          "Name": "newMax",
          "Description": "New maximum of the range\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d15574a95344e3697c6a72245ae3162",
          "Name": "list",
          "Description": "List remapped to new range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adjusts the range of a list of numbers while preserving the distribution ratio.\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "1734c36d77f749b8a6f0ac32d8eaaf62",
      "Inputs": [
        {
          "Id": "e6e6398e002c4d5483ca57a6764eccf2",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9da637b5385c49ddb39125500464af1c",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "193f8746495646cd83b07cd3a43ae2eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ec3c94892364ebd948eab6c284eaf4b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Floor@double",
      "Id": "ebcd7df32f0e4770ba4227c2d5d30704",
      "Inputs": [
        {
          "Id": "821aa8f1ffdb41a4a2b69ec5828ff7f2",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "670bc67f182040bd851c4f08cd387aee",
          "Name": "integer",
          "Description": "First integer smaller than the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer smaller than the number.\n\nMath.Floor (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "a31bcc2592914523872cfd41715eb604",
      "Inputs": [
        {
          "Id": "ea32a2ae033f422f89d305e9e841dc3d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bd411b29de14919bb7ace042565fe79",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "feccb6239ddd4fc7913aee146f8aa8c7",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "9fbbcbdf228d49eb9444bc6dbe5344cb",
      "Inputs": [
        {
          "Id": "2087d11639c9481eaefd8093e3ffdcf7",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70672c08230941da94bf3af791674c27",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c41e8b7d96bf4c11857409d25b5b8d0b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x subtract y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.01;",
      "Id": "eecef79268a94dfcba87f5e1d14149ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68fc9a6eb05d476c8027bcc2f0b53ebe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "f2442d8d297a44e48aa8ae3f4563395b",
      "Inputs": [
        {
          "Id": "f1bd29582c894d1f95241bc1ef86a137",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9337f3c5be3d4a95a615aee0e30375d5",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36f560995e2b4e0892723ebc28422a60",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d04ed1921a94e88b93d70a1a649dc87",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Height\";",
      "Id": "d89b7e5d76bf4ff4bfc493c97c756c0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a22a74d06fc5432c9fdffcb91cfa0692",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "87255104b2524535b2a4313d67319260",
      "Inputs": [
        {
          "Id": "96dbf01bfd764a83aab6e68465dad256",
          "Name": "numbers",
          "Description": "List of numbers to adjust range of.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93cf4dcebf9a4c2ab5e99171a86d148d",
          "Name": "newMin",
          "Description": "New minimum of the range.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7ac7fbcd1a94d2d9700ea85dd70b04b",
          "Name": "newMax",
          "Description": "New maximum of the range\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35f12dba5ba84d7f8263408d6d59e7fe",
          "Name": "list",
          "Description": "List remapped to new range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adjusts the range of a list of numbers while preserving the distribution ratio.\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;\n10;",
      "Id": "6ccac38465ba4d47b2bf31f0632c7db8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d3ef9b2034446409b83379d800a2d7a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba972a3a81624c4fbd98eb712788ffaa",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "5d34b739f23c46fb882272fb3901f27f",
      "End": "081148aba12648fc8d7e1bfcda020534",
      "Id": "396be80f379c4e3893fa307a9099b2d1"
    },
    {
      "Start": "b30136783f6947fb9915c00c6d34a7e2",
      "End": "22a79e1e68074f30b4e30faddee0faab",
      "Id": "41d2bd31231648378fc96a03027ab29f"
    },
    {
      "Start": "b03f274966334cf186d5d3455de612a0",
      "End": "719e187bb4b04406984a0950784da94a",
      "Id": "dd5df8c4a9e940ab9555e3fae19e6895"
    },
    {
      "Start": "9e95ddf95f1b454e9e030263d4db7bd8",
      "End": "e6e6398e002c4d5483ca57a6764eccf2",
      "Id": "0631b4a04c0f4e6c9dd33d2c5eda8ab8"
    },
    {
      "Start": "9e95ddf95f1b454e9e030263d4db7bd8",
      "End": "ea32a2ae033f422f89d305e9e841dc3d",
      "Id": "afe782e719cd4f13b3f508a4fab77f08"
    },
    {
      "Start": "4a3efe513a684cae95d919e436a5e763",
      "End": "f1bd29582c894d1f95241bc1ef86a137",
      "Id": "4f27a1e036074525bc8c22a09f300727"
    },
    {
      "Start": "ac2d1e9cdfcc47e3aea5209737184b87",
      "End": "34af43c3a030440fa1c27e726020df69",
      "Id": "080e6454d45c4593acf34f4efc093cfa"
    },
    {
      "Start": "ac2d1e9cdfcc47e3aea5209737184b87",
      "End": "d0c7056ce3044d35a9c051bbd2438b6a",
      "Id": "d789603896c44027b832ddbea2cb98b5"
    },
    {
      "Start": "a693f695d89843aabc4c7d028c426f20",
      "End": "d7b221d27d7c41399984035215288086",
      "Id": "3a5391eefd3c4022b8c993a7904acf9c"
    },
    {
      "Start": "a693f695d89843aabc4c7d028c426f20",
      "End": "73f4cb2eef3e4794af47b16d20577f64",
      "Id": "cbca28786513413c9e0d7de6677a7dd7"
    },
    {
      "Start": "7c4740621cda4777a1f7c541d3cd8475",
      "End": "51b03ae64a0c4bdebd20f81e91ec219e",
      "Id": "fafe7d951006419399a088aa4f1a0bdb"
    },
    {
      "Start": "6509f5fce2774ee7a03d70da57f87e15",
      "End": "0b9aba226df54291a517f1e62e10f60b",
      "Id": "6521840a86c9455e8b29ba23ee040924"
    },
    {
      "Start": "e9c76762120c4b208f4cbc98ddbc2d28",
      "End": "efbb7284d2e9470d8d21dc6fde2fdd04",
      "Id": "b808bec42c494e6984a0041d2453a4c9"
    },
    {
      "Start": "77a5010d51974150ab24b59665d3f592",
      "End": "dbc0f25519f94da59985ae1b05e88093",
      "Id": "1d24dd3a88a844a18c5a799f759b1d39"
    },
    {
      "Start": "77a5010d51974150ab24b59665d3f592",
      "End": "96dbf01bfd764a83aab6e68465dad256",
      "Id": "0379904bb6ad4d78bc5f6cf017cf0bcb"
    },
    {
      "Start": "3d15574a95344e3697c6a72245ae3162",
      "End": "821aa8f1ffdb41a4a2b69ec5828ff7f2",
      "Id": "defcd6879e3d46cc81d8341d0bdb093f"
    },
    {
      "Start": "9da637b5385c49ddb39125500464af1c",
      "End": "2087d11639c9481eaefd8093e3ffdcf7",
      "Id": "eb199b177d5a493298913f8af81446e2"
    },
    {
      "Start": "3ec3c94892364ebd948eab6c284eaf4b",
      "End": "e539cd87df314b94a68f3f3afec5c747",
      "Id": "cfa9b8e6ff244a168bf95fd34ae71c69"
    },
    {
      "Start": "670bc67f182040bd851c4f08cd387aee",
      "End": "3bd411b29de14919bb7ace042565fe79",
      "Id": "20ee749ee63244c0a666418cff5588d7"
    },
    {
      "Start": "feccb6239ddd4fc7913aee146f8aa8c7",
      "End": "9776d61b39ba42e191e28bbc1017fccb",
      "Id": "693b466b8be94e56a35152d092b433fc"
    },
    {
      "Start": "c41e8b7d96bf4c11857409d25b5b8d0b",
      "End": "7974db44aaa94e1a8d05fe012319c43c",
      "Id": "c4d70cbd888a400fbf6cb368fca3f809"
    },
    {
      "Start": "68fc9a6eb05d476c8027bcc2f0b53ebe",
      "End": "70672c08230941da94bf3af791674c27",
      "Id": "c2899d5d0ddc43808d7248a29a6bb00a"
    },
    {
      "Start": "a22a74d06fc5432c9fdffcb91cfa0692",
      "End": "9337f3c5be3d4a95a615aee0e30375d5",
      "Id": "e36c5c32c90c4917a3edf6e61e6863ca"
    },
    {
      "Start": "35f12dba5ba84d7f8263408d6d59e7fe",
      "End": "36f560995e2b4e0892723ebc28422a60",
      "Id": "fa6037abc0cf4be6872f4a48db7778c6"
    },
    {
      "Start": "0d3ef9b2034446409b83379d800a2d7a",
      "End": "93cf4dcebf9a4c2ab5e99171a86d148d",
      "Id": "6b60a62d97104b15b69db78483a443d5"
    },
    {
      "Start": "ba972a3a81624c4fbd98eb712788ffaa",
      "End": "b7ac7fbcd1a94d2d9700ea85dd70b04b",
      "Id": "10fc89fb4b4e40b8aca61e20c5e8c11e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -10.264968693087319,
      "EyeY": 75.030880774572438,
      "EyeZ": 29.165159762416124,
      "LookX": 16.000296982946374,
      "LookY": -55.686134852980217,
      "LookZ": -42.367329467265989,
      "UpX": 0.21993521340231589,
      "UpY": 0.78260815685241558,
      "UpZ": -0.58236841838628717
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "d4c5f8107a15423a97882433bf3ed517",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -200.37067911490772,
        "Y": 398.07380095942966
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "59bea9ada07949c08a4633a7b18ccdd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -200.37067911490772,
        "Y": 509.07380095942966
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "11dcfae5d6624f78941a45904347f5a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -200.37067911490772,
        "Y": 625.07380095942972
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "4b1827bb11fe46e68dbbdcddb655a7b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 211.10509309009683,
        "Y": 477.74634502290559
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByPoint",
        "Id": "27f20a336e0e40c68b3b05aebf71a2ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2720.3841682516795,
        "Y": 517.6522231933767
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "9f8ccf7b5bb749afac917d3d993ad3c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1008.7201277965853,
        "Y": 565.77655305245048
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "97483ed965ad478e868cb8efc99084c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 760.08024737733274,
        "Y": 565.77655305245048
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "afb3d31bcef0485bb7f1d1d0b9d82757",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.8857950664432,
        "Y": 771.23211768057729
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "53eb8c27dd4e4080819f903f8d990424",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.72975835439081,
        "Y": 760.53622398638481
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "97c480865ba54a87bf9ece0c105b4de9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 684.52935923981966,
        "Y": 820.43402885624346
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.DistanceTo",
        "Id": "2ef68f2718914dc6b3b470637ca55cba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1352.2462016015763,
        "Y": 746.28531594943911
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RemapRange",
        "Id": "9f05d9d6d6fc4f9085bd64e2cd2110f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1698.5948514627089,
        "Y": 782.577800302452
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "1734c36d77f749b8a6f0ac32d8eaaf62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1202.9325891553801,
        "Y": 928.17002302861681
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "193f8746495646cd83b07cd3a43ae2eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1492.2462016015763,
        "Y": 860.15028408258854
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Floor",
        "Id": "ebcd7df32f0e4770ba4227c2d5d30704",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1907.7952217892628,
        "Y": 781.79580742256508
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "a31bcc2592914523872cfd41715eb604",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2495.1041565397022,
        "Y": 468.25585505307367
      },
      {
        "ShowGeometry": true,
        "Name": "-",
        "Id": "9fbbcbdf228d49eb9444bc6dbe5344cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1402.2462016015763,
        "Y": 950.24538497139974
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eecef79268a94dfcba87f5e1d14149ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1287.94997724897,
        "Y": 1014.3227377853494
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "f2442d8d297a44e48aa8ae3f4563395b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3106.6450342036374,
        "Y": 603.38648996470522
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d89b7e5d76bf4ff4bfc493c97c756c0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2890.4702671764107,
        "Y": 637.94133806976072
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RemapRange",
        "Id": "87255104b2524535b2a4313d67319260",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2370.2887509457692,
        "Y": 914.66884065024885
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6ccac38465ba4d47b2bf31f0632c7db8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2268.161035478553,
        "Y": 954.64666749254957
      }
    ],
    "Annotations": [
      {
        "Id": "270c667701fc42cea154729e5626ed8f",
        "Title": "Attractor Point",
        "Nodes": [
          "afb3d31bcef0485bb7f1d1d0b9d82757",
          "53eb8c27dd4e4080819f903f8d990424",
          "97c480865ba54a87bf9ece0c105b4de9"
        ],
        "Left": 672.72975835439081,
        "Top": 721.53622398638481,
        "Width": 505.15603671205236,
        "Height": 194.69589369419248,
        "FontSize": 24.0,
        "InitialTop": 760.53622398638481,
        "InitialHeight": 204.89780486985865,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2f2bdc83212a458492a6e98a0c8f151c",
        "Title": "Calculate the distance to the attractor and remap to a range within our indexes",
        "Nodes": [
          "2ef68f2718914dc6b3b470637ca55cba",
          "9f05d9d6d6fc4f9085bd64e2cd2110f8",
          "1734c36d77f749b8a6f0ac32d8eaaf62",
          "193f8746495646cd83b07cd3a43ae2eb",
          "9fbbcbdf228d49eb9444bc6dbe5344cb",
          "eecef79268a94dfcba87f5e1d14149ba",
          "ebcd7df32f0e4770ba4227c2d5d30704"
        ],
        "Left": 1192.9325891553801,
        "Top": 707.28531594943911,
        "Width": 935.86263263388264,
        "Height": 400.03742183591032,
        "FontSize": 24.0,
        "InitialTop": 746.28531594943911,
        "InitialHeight": 413.03742183591032,
        "TextblockHeight": 29.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "aeb8ab1c49144d198e709164ece0c310",
        "Title": "Get the family types to place, place them in Revit and set the Height Parameter.",
        "Nodes": [
          "27f20a336e0e40c68b3b05aebf71a2ec",
          "f2442d8d297a44e48aa8ae3f4563395b",
          "d89b7e5d76bf4ff4bfc493c97c756c0d",
          "a31bcc2592914523872cfd41715eb604"
        ],
        "Left": 2485.1041565397022,
        "Top": 429.25585505307367,
        "Width": 901.54087766393513,
        "Height": 319.13063491163155,
        "FontSize": 24.0,
        "InitialTop": 468.25585505307367,
        "InitialHeight": 314.68548301668704,
        "TextblockHeight": 29.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "2aab5200fb9548c3925ef4c1c5a9db47",
        "Title": "Calculate the Heights based on smallest and largest",
        "Nodes": [
          "87255104b2524535b2a4313d67319260",
          "6ccac38465ba4d47b2bf31f0632c7db8"
        ],
        "Left": 2258.161035478553,
        "Top": 846.66884065024885,
        "Width": 313.12771546721615,
        "Height": 210.97782684230071,
        "FontSize": 24.0,
        "InitialTop": 914.66884065024885,
        "InitialHeight": 184.97782684230071,
        "TextblockHeight": 58.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "f267baa5b799471383e96586e6712a9f",
        "Title": "The grid of points to place columns by",
        "Nodes": [
          "9f8ccf7b5bb749afac917d3d993ad3c0",
          "97483ed965ad478e868cb8efc99084c5"
        ],
        "Left": 750.08024737733274,
        "Top": 526.77655305245048,
        "Width": 426.63988041925256,
        "Height": 184.0,
        "FontSize": 24.0,
        "InitialTop": 565.77655305245048,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "7d36658a7ccb453b98220510965f2473",
        "Title": "Family Types to be used",
        "Nodes": [
          "d4c5f8107a15423a97882433bf3ed517",
          "59bea9ada07949c08a4633a7b18ccdd9",
          "11dcfae5d6624f78941a45904347f5a6",
          "4b1827bb11fe46e68dbbdcddb655a7b3"
        ],
        "Left": -210.37067911490772,
        "Top": 359.07380095942966,
        "Width": 551.47577220500455,
        "Height": 359.00000000000006,
        "FontSize": 24.0,
        "InitialTop": 398.07380095942966,
        "InitialHeight": 372.00000000000006,
        "TextblockHeight": 29.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "d7b05e0a9b474752be3abb595ce9ef9f",
        "Title": "To Revit",
        "Nodes": [
          "9359abd9c6184d9f8d3898dce5ac4957"
        ],
        "Left": 580.25822480019451,
        "Top": 176.36711413530935,
        "Width": 181.0,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": 222.36711413530935,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "b9009968bc7e4890bb7a8b92cb95f2f2",
        "Title": "Annotation",
        "Nodes": [
          "2f59681e18374f45b8746970baa3b2a9"
        ],
        "Left": 780.56809702853457,
        "Top": 176.36711413530935,
        "Width": 158.29666666666668,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": 222.36711413530935,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "ac2779b527ec49a2b8e06d56316c9984",
        "Title": "Control",
        "Nodes": [
          "49d7acd41e9443118ae03561d9a3b2af"
        ],
        "Left": 374.00795277400948,
        "Top": 176.36711413530935,
        "Width": 192.0,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": 222.36711413530935,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ffe37772346f43ac928bb28168967e6b",
        "Title": "Input",
        "Nodes": [
          "53465f64dd6640b185ea304b606d9813"
        ],
        "Left": 182.64306763336549,
        "Top": 176.36711413530935,
        "Width": 177.0,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": 222.36711413530935,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "e6d23d0d593a49769b530fb22ba7bfac",
        "Title": "Background",
        "Nodes": [
          "377d7d0d0b9e4a44b529052c3d55e958"
        ],
        "Left": -4.9369207068834839,
        "Top": 176.36711413530935,
        "Width": 168.52333333333334,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": 222.36711413530935,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "60d5039d6f3c4088a48ef25099385c7e",
        "Title": "Computational Logic Part 2",
        "Nodes": [
          "f55998f1ed744387b11ce05c121672a5",
          "4b34b5fd32ed4deaa90af0a953bfda77"
        ],
        "Left": -6.9069578710805217,
        "Top": 49.465758486925267,
        "Width": 947.115902370145,
        "Height": 98.059858754912057,
        "FontSize": 36.0,
        "InitialTop": 102.46575848692527,
        "InitialHeight": 141.05985875491206,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "9359abd9c6184d9f8d3898dce5ac4957",
        "Title": "For changes made to Revit",
        "Nodes": [],
        "Left": 590.25822480019451,
        "Top": 222.36711413530935,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2f59681e18374f45b8746970baa3b2a9",
        "Title": "For notes and titles",
        "Nodes": [],
        "Left": 790.56809702853457,
        "Top": 222.36711413530935,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "49d7acd41e9443118ae03561d9a3b2af",
        "Title": "For sliders and other options",
        "Nodes": [],
        "Left": 384.00795277400948,
        "Top": 222.36711413530935,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "53465f64dd6640b185ea304b606d9813",
        "Title": "For selection and whatnot",
        "Nodes": [],
        "Left": 192.64306763336549,
        "Top": 222.36711413530935,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4b34b5fd32ed4deaa90af0a953bfda77",
        "Title": "</Title>",
        "Nodes": [],
        "Left": 866.2089444990645,
        "Top": 103.52561724183732,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "377d7d0d0b9e4a44b529052c3d55e958",
        "Title": "For workflow ",
        "Nodes": [],
        "Left": 5.0630792931165161,
        "Top": 222.36711413530935,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f55998f1ed744387b11ce05c121672a5",
        "Title": "<Title>",
        "Nodes": [],
        "Left": 3.0930421289194783,
        "Top": 102.46575848692527,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 294.7793011094596,
    "Y": 110.89104758528916,
    "Zoom": 0.80897791341977765
  }
}