{
  "Uuid": "0ac62e26-76e3-4463-9c89-4757a850c0a2",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Adding level number to room number.DYN",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 428,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "d4a91ec484f64574bab81604823e640c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f24c6eb8d60644499af31486ff0c0ed4",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d075acfa366a4412853a61920fcab7b1",
      "Inputs": [
        {
          "Id": "0b893e5d57bb4909a947700188d8c43b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f166a6c7ea1f4f3eb7a0863d2daca90a",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "1cb2c902b87847748794da719a4e7a9e",
      "Inputs": [
        {
          "Id": "8b3ca8d45db64f6b84ddf9b0aeaf8f15",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b719749740940a5bd74a9a74e468177",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "224006db7b9f4028b38d8029ff509267",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Level\";",
      "Id": "3f40b00025214cb9909f8d0bf3bd01ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d0a73d7e7464f89a7370cbf14016b9a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "72fea30679164005a59b848e3f35933a",
      "Inputs": [
        {
          "Id": "a3ca67f6d3ba4b1bb49e19b641962c30",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "292e86cc8cac4affb068cc2bffd93516",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "190ab56e95d74ba79150e57db5090257",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"-\";",
      "Id": "5f0d14e3ddcf456b89386ee5c3158170",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe0fea3b69e34dfb9e0ff4c71df8ecf8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "3270bf9078634628b6d87b98330e1f5b",
      "Inputs": [
        {
          "Id": "6998726302d541a29dcc91ce6e334c0f",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5573fea096f74ddbaff350a9a0e7ab02",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "4978290ae2324eb3a4539d8a4ed44992",
      "Inputs": [
        {
          "Id": "6674293dbdd54339b8195ead05a07b94",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "410a38dc331a4ed1aa9e24d262ad108c",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9874084bc4bd48c79dcdfa6e264f80f0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Number\";",
      "Id": "cad30302332d4a848f4d080161372ca8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c60c3e75d2ae402882a9870ef6920920",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "levelNumber + \"- \" + roomNumber;",
      "Id": "96b9211599fb42e680b08a2c4ff72c8f",
      "Inputs": [
        {
          "Id": "92ee8ea9939f4eb8a51da3d5c3de0572",
          "Name": "levelNumber",
          "Description": "levelNumber",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43aa67ba125b4c2ab5ac4f0e69d61995",
          "Name": "roomNumber",
          "Description": "roomNumber",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f77edacb244549bbacf3e895fa0db315",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "bd9d26ca855a4a7492e6ee2ce01c5750",
      "Inputs": [
        {
          "Id": "e0a34b570fc24cd8a062b569897d720c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d271d1e420674fda8226b880bcdb65f2",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21534bfb5ea7429e84af071116d90003",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e938876d0a8047f9971f7ceec4182995",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "f24c6eb8d60644499af31486ff0c0ed4",
      "End": "0b893e5d57bb4909a947700188d8c43b",
      "Id": "066d738ab45f48a0b3c50c261e9e69a1"
    },
    {
      "Start": "f166a6c7ea1f4f3eb7a0863d2daca90a",
      "End": "8b3ca8d45db64f6b84ddf9b0aeaf8f15",
      "Id": "77db3feb916742aba5dc9d55e032deea"
    },
    {
      "Start": "f166a6c7ea1f4f3eb7a0863d2daca90a",
      "End": "6674293dbdd54339b8195ead05a07b94",
      "Id": "7b5c8abeaa904960b2b0aa7e1ff47def"
    },
    {
      "Start": "f166a6c7ea1f4f3eb7a0863d2daca90a",
      "End": "e0a34b570fc24cd8a062b569897d720c",
      "Id": "36a003e99ce54020825be2b01dd2fe75"
    },
    {
      "Start": "224006db7b9f4028b38d8029ff509267",
      "End": "a3ca67f6d3ba4b1bb49e19b641962c30",
      "Id": "2b90770cc5cf4c6d895a48a1a4f2dd93"
    },
    {
      "Start": "7d0a73d7e7464f89a7370cbf14016b9a",
      "End": "3b719749740940a5bd74a9a74e468177",
      "Id": "99aafc2e02b344b6bba6990ba936e01c"
    },
    {
      "Start": "190ab56e95d74ba79150e57db5090257",
      "End": "6998726302d541a29dcc91ce6e334c0f",
      "Id": "bb961204350244d8b3de923110501755"
    },
    {
      "Start": "fe0fea3b69e34dfb9e0ff4c71df8ecf8",
      "End": "292e86cc8cac4affb068cc2bffd93516",
      "Id": "48bb731667a346d580b290771e953ea1"
    },
    {
      "Start": "5573fea096f74ddbaff350a9a0e7ab02",
      "End": "92ee8ea9939f4eb8a51da3d5c3de0572",
      "Id": "ff07e718f1cc4bbbbe7a93af24985cff"
    },
    {
      "Start": "9874084bc4bd48c79dcdfa6e264f80f0",
      "End": "43aa67ba125b4c2ab5ac4f0e69d61995",
      "Id": "9b9f54afb7c049f990fffaf4dc9f2fb4"
    },
    {
      "Start": "c60c3e75d2ae402882a9870ef6920920",
      "End": "410a38dc331a4ed1aa9e24d262ad108c",
      "Id": "b3f036e5201448379a283fd2b23d1be8"
    },
    {
      "Start": "c60c3e75d2ae402882a9870ef6920920",
      "End": "d271d1e420674fda8226b880bcdb65f2",
      "Id": "ce224dfb8b4e4cfba9e9e28b3e8604dc"
    },
    {
      "Start": "f77edacb244549bbacf3e895fa0db315",
      "End": "21534bfb5ea7429e84af071116d90003",
      "Id": "2eedafd90e2f4426af06a0f91aa7234d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "d4a91ec484f64574bab81604823e640c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -49.957455633311838,
        "Y": 57.235904586249205
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "d075acfa366a4412853a61920fcab7b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 156.04254436668816,
        "Y": 57.235904586249205
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "1cb2c902b87847748794da719a4e7a9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 628.4718091724983,
        "Y": 239.41196819541631
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3f40b00025214cb9909f8d0bf3bd01ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 486.119681954164,
        "Y": 322.64787278166557
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "72fea30679164005a59b848e3f35933a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1159.0954666996124,
        "Y": 240.79972113628151
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5f0d14e3ddcf456b89386ee5c3158170",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1006.0954666996124,
        "Y": 356.79972113628151
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "3270bf9078634628b6d87b98330e1f5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1540.0954666996124,
        "Y": 240.79972113628151
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "4978290ae2324eb3a4539d8a4ed44992",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 624.58560498424731,
        "Y": -148.57662133660446
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cad30302332d4a848f4d080161372ca8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 482.23347776591322,
        "Y": -65.3407167503544
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "96b9211599fb42e680b08a2c4ff72c8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1758.2348720845062,
        "Y": -160.7111730808264
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "bd9d26ca855a4a7492e6ee2ce01c5750",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2229.4064457028962,
        "Y": 103.92732582415209
      }
    ],
    "Annotations": [
      {
        "Id": "1e6ffc27ad674b05bd5d98bd8b1a3d7d",
        "Title": "Getting all rooms",
        "Nodes": [
          "d4a91ec484f64574bab81604823e640c",
          "d075acfa366a4412853a61920fcab7b1"
        ],
        "Left": -59.957455633311838,
        "Top": 4.2359045862492053,
        "Width": 400.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 57.235904586249205,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "10fcfba0d96c4897b02ef8a030410f18",
        "Title": "Getting room levels",
        "Nodes": [
          "1cb2c902b87847748794da719a4e7a9e",
          "3f40b00025214cb9909f8d0bf3bd01ee"
        ],
        "Left": 476.119681954164,
        "Top": 186.41196819541631,
        "Width": 425.35212721833432,
        "Height": 229.23590458624926,
        "FontSize": 36.0,
        "InitialTop": 239.41196819541631,
        "InitialHeight": 228.23590458624926,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "4fc0efc02ca74696b096d31a87f9203d",
        "Title": "Getting level numbers from their names",
        "Nodes": [
          "72fea30679164005a59b848e3f35933a",
          "5f0d14e3ddcf456b89386ee5c3158170",
          "3270bf9078634628b6d87b98330e1f5b"
        ],
        "Left": 996.09546669961242,
        "Top": 187.79972113628151,
        "Width": 717.0,
        "Height": 262.0,
        "FontSize": 36.0,
        "InitialTop": 240.79972113628151,
        "InitialHeight": 261.0,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "c033d581d1ac4391bd234b2da38909ba",
        "Title": "Getting room numbers",
        "Nodes": [
          "4978290ae2324eb3a4539d8a4ed44992",
          "cad30302332d4a848f4d080161372ca8"
        ],
        "Left": 472.23347776591322,
        "Top": -201.57662133660446,
        "Width": 425.35212721833409,
        "Height": 229.23590458625006,
        "FontSize": 36.0,
        "InitialTop": -148.57662133660446,
        "InitialHeight": 228.23590458625006,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "b701947c698e406a8fafb0d103037fcd",
        "Title": "Composing the new room members",
        "Nodes": [
          "96b9211599fb42e680b08a2c4ff72c8f"
        ],
        "Left": 1748.2348720845062,
        "Top": -256.71117308082637,
        "Width": 410.0,
        "Height": 198.99999999999997,
        "FontSize": 36.0,
        "InitialTop": -160.7111730808264,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "674630a4e26e4159b20707e3706b46d8",
        "Title": "Setting the new rooms numbers",
        "Nodes": [
          "bd9d26ca855a4a7492e6ee2ce01c5750"
        ],
        "Left": 2219.4064457028962,
        "Top": 7.9273258241520921,
        "Width": 290.0,
        "Height": 241.0,
        "FontSize": 36.0,
        "InitialTop": 103.92732582415209,
        "InitialHeight": 175.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "e4c49ae19fd747e8ad4b7f11be49aaa5",
        "Title": "Script Name: Adding level number to room number.DYN\n\nPackages used in this script: \n\n\nTimeStamp : 2019/11/18 4:24",
        "Nodes": [],
        "Left": -59.052150179646787,
        "Top": -220.19902608517134,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 57.611341487138986,
    "Y": 295.36452395168152,
    "Zoom": 0.60122796620338814
  }
}