<Workspace Version="1.3.1.1736" X="-5821.54639585138" Y="-340.98146258202" zoom="1.13632199704229" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.FamilyTypes guid="b681a4b5-4615-4e25-b74f-f1f302803bc8" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="4688.91530056168" y="397.608443526453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="46:Empty System Panel:Empty" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="a59205fb-7c9d-424e-8795-718d2cc81089" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="4976.0702050163" y="397.61695384164" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8bad81d-77ea-47bc-af9d-4f1ba3065dc0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AdaptiveComponent.ByPoints" x="7516.05536440828" y="393.182226208348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.ByPoints@Autodesk.DesignScript.Geometry.Point[][],Revit.Elements.FamilyType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.FamilyTypes guid="98dffe39-67c8-4686-a8e2-698638ddb42e" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="7217.31062363173" y="448.12620820566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <CoreNodeModels.Watch guid="3abdc670-b14d-4ca7-af74-4e5406369471" type="CoreNodeModels.Watch" nickname="Watch" x="6331.53262767296" y="957.884267641937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7a8e0166-3ef3-4b97-b333-d54a0ddfcf27" type="CoreNodeModels.Watch" nickname="Watch" x="6042.74865956952" y="956.924852465515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1af636dd-ebfb-4448-9230-d92d19dd5d7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="6020.60253226178" y="513.412782168341" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="f78bd085-b1e7-40fb-8ced-81e3085ee8ad" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="5891.79773572807" y="544.537406152937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="4" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da718fee-8c8f-40b5-b223-c40cf93dd8a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="6242.22673842472" y="444.493971916733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bbaa84d5-d76f-499f-afdf-36bbc028fd67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5540.3541199359" y="444.493971916733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1b2f2b1-4e2b-4d18-aaa8-22dc4705107c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.NumberOfCurves" x="5771.97832609884" y="394.472254798631" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9fa61fff-2aea-48ce-8e12-10e91fee7a74" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CurtainPanel.Boundaries" x="5223.72991377297" y="444.493971916733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.CurtainPanel.Boundaries">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b681a4b5-4615-4e25-b74f-f1f302803bc8" start_index="0" end="a59205fb-7c9d-424e-8795-718d2cc81089" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a59205fb-7c9d-424e-8795-718d2cc81089" start_index="0" end="9fa61fff-2aea-48ce-8e12-10e91fee7a74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98dffe39-67c8-4686-a8e2-698638ddb42e" start_index="0" end="c8bad81d-77ea-47bc-af9d-4f1ba3065dc0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1af636dd-ebfb-4448-9230-d92d19dd5d7f" start_index="0" end="da718fee-8c8f-40b5-b223-c40cf93dd8a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f78bd085-b1e7-40fb-8ced-81e3085ee8ad" start_index="0" end="1af636dd-ebfb-4448-9230-d92d19dd5d7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da718fee-8c8f-40b5-b223-c40cf93dd8a1" start_index="0" end="7a8e0166-3ef3-4b97-b333-d54a0ddfcf27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da718fee-8c8f-40b5-b223-c40cf93dd8a1" start_index="1" end="3abdc670-b14d-4ca7-af74-4e5406369471" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbaa84d5-d76f-499f-afdf-36bbc028fd67" start_index="0" end="da718fee-8c8f-40b5-b223-c40cf93dd8a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbaa84d5-d76f-499f-afdf-36bbc028fd67" start_index="0" end="c1b2f2b1-4e2b-4d18-aaa8-22dc4705107c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1b2f2b1-4e2b-4d18-aaa8-22dc4705107c" start_index="0" end="1af636dd-ebfb-4448-9230-d92d19dd5d7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fa61fff-2aea-48ce-8e12-10e91fee7a74" start_index="0" end="bbaa84d5-d76f-499f-afdf-36bbc028fd67" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="39db4e5d-0c9c-42b5-a03c-3f6dfc1b43e6" annotationText="1. Select Irregular Curtain Panels" left="4678.91530056168" top="351.608443526453" width="499.15490445462" height="139.008510315187" fontSize="30" InitialTop="397.608443526453" InitialHeight="123.008510315188" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="b681a4b5-4615-4e25-b74f-f1f302803bc8" />
      <Models ModelGuid="a59205fb-7c9d-424e-8795-718d2cc81089" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="90edbb37-057c-46d2-b6c2-fa06c87f1985" annotationText="6. Create Adaptive Components" left="7207.31062363173" top="347.182226208348" width="652.74474077655" height="193.943981997312" fontSize="30" InitialTop="393.182226208348" InitialHeight="190" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="c8bad81d-77ea-47bc-af9d-4f1ba3065dc0" />
      <Models ModelGuid="98dffe39-67c8-4686-a8e2-698638ddb42e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e1cab506-2b86-49ec-9722-2641f010734e" annotationText="2. Trace Panels and Find Items with more than Four Edges" left="5213.72991377297" top="348.472254798631" width="1209.49682465175" height="283.94052736971" fontSize="30" InitialTop="394.472254798631" InitialHeight="267.94052736971" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="da718fee-8c8f-40b5-b223-c40cf93dd8a1" />
      <Models ModelGuid="f78bd085-b1e7-40fb-8ced-81e3085ee8ad" />
      <Models ModelGuid="1af636dd-ebfb-4448-9230-d92d19dd5d7f" />
      <Models ModelGuid="c1b2f2b1-4e2b-4d18-aaa8-22dc4705107c" />
      <Models ModelGuid="bbaa84d5-d76f-499f-afdf-36bbc028fd67" />
      <Models ModelGuid="9fa61fff-2aea-48ce-8e12-10e91fee7a74" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>