{
  "Uuid": "ca813ef6-476d-43da-8028-729c76ad654f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "DynamoPlayer_OOTBDropdown",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "537ebc798d834ce58128527eff68936b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7fd678473c9d4f1abca9910dc6af2004",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "270c0d545f314ba2a3f716a3afa64db7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5205b4eca39b482b8771542db1511e5f",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "a2d856d8977348439f05749f54ec6578",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ccf4ba172114b63b33963d4d7165d04",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FloorTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "60003f8247e342a8a0be9035ebf1e661",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a0c661afc5449fab186a3fba82dd8a8",
          "Name": "Floor Type",
          "Description": "The selected Floor Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All floor types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "ec5010ced5b74c67a7c3861b4f4f90a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34208d512d4b4ce8bd74d4db7c1a2c2c",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "ba769f5fcd9f4ce385c9ff24bc555655",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55a4f3eaa2f14e27a9219762f2153650",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "cfefbc9bffaf40bc9f907314bbfb9700",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15f0827a8c59457088fd436feb315baf",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.StructuralColumnTypes, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "No structural column types available.",
      "NodeType": "ExtensionNode",
      "Id": "ce8455c7e0094ab3a51c4f0c166176b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f90ba757cf04fe5a45d8165628edc7d",
          "Name": "Column Types",
          "Description": "The selected Column Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a structural column type in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.StructuralFramingTypes, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "No structural framing types available.",
      "NodeType": "ExtensionNode",
      "Id": "5a09afefccb843ecb68768e530f52be8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "399218ee36214dac9b6aacf6c922b9a1",
          "Name": "Framing Types",
          "Description": "The selected Framing Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a structural framing type in the active document"
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "537ebc798d834ce58128527eff68936b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 702.5,
        "Y": 298.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "270c0d545f314ba2a3f716a3afa64db7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 702.5,
        "Y": 400.0
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "a2d856d8977348439f05749f54ec6578",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 702.5,
        "Y": 502.0
      },
      {
        "ShowGeometry": true,
        "Name": "Floor Types",
        "Id": "60003f8247e342a8a0be9035ebf1e661",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 702.5,
        "Y": 604.0
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "ec5010ced5b74c67a7c3861b4f4f90a9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 702.5,
        "Y": 706.0
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "ba769f5fcd9f4ce385c9ff24bc555655",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 926.5,
        "Y": 298.0
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types",
        "Id": "cfefbc9bffaf40bc9f907314bbfb9700",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 926.5,
        "Y": 400.0
      },
      {
        "ShowGeometry": true,
        "Name": "Structural Column Types",
        "Id": "ce8455c7e0094ab3a51c4f0c166176b8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 926.5,
        "Y": 502.0
      },
      {
        "ShowGeometry": true,
        "Name": "Structural Framing Types",
        "Id": "5a09afefccb843ecb68768e530f52be8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 926.5,
        "Y": 604.0
      }
    ],
    "Annotations": [],
    "X": -62.105750268705378,
    "Y": -228.01006911822356,
    "Zoom": 1.0669903361740798
  }
}