<Workspace Version="1.3.2.2480" X="-269.943897225737" Y="-281.957943023863" zoom="1.10476425630303" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="694c92d6-5ffc-4081-ae1b-41c3c4db0224" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="484.15173363902" y="394.693026886203" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03eee5f2-58d0-43d5-bd7f-377b4e73f06e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByPoint" x="1132.751864119" y="395.879970506381" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f918a83b-53cf-4fa8-b88f-4b2036302664" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="846.687667571966" y="394.693026886203" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="7a03dccf-ec72-47b0-8cf5-e92bb069bdcb" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="497.001715668313" y="646.404371003199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleSlider guid="d65cf022-9841-4176-a302-d2181d324255" type="CoreNodeModels.Input.DoubleSlider" nickname="Step Value" x="254.695935325989" y="716.670484250216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.2</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <DSRevitNodesUI.FamilyTypes guid="9a3faf0b-fa3f-4411-8ff2-139320622557" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="688.050949188038" y="262.882069879987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="103:RPC Tree - Deciduous:Common Apple - 20'" />
    <CoreNodeModels.Range guid="10d14f43-62f8-4385-a7ad-f2c34f6b5274" type="CoreNodeModels.Range" nickname="Range" x="596.455396931491" y="620.239718140985" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </CoreNodeModels.Range>
    <Dynamo.Nodes.DSModelElementsSelection guid="7044a779-357f-4b64-91f0-9a0bcd53410f" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="251.287441993213" y="270.733774637589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="ae92ba87-f592-4e85-99a6-d2bc07bfaf93-0004f2b6" />
      <instance id="eafb31bb-1e74-42f5-8952-fce99bbc51d8-0004f32f" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a381101-2680-4e19-86b3-2316efd32c78" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="1449.80173532197" y="397.396943763367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="694c92d6-5ffc-4081-ae1b-41c3c4db0224" start_index="0" end="f918a83b-53cf-4fa8-b88f-4b2036302664" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03eee5f2-58d0-43d5-bd7f-377b4e73f06e" start_index="0" end="7a381101-2680-4e19-86b3-2316efd32c78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f918a83b-53cf-4fa8-b88f-4b2036302664" start_index="0" end="03eee5f2-58d0-43d5-bd7f-377b4e73f06e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a03dccf-ec72-47b0-8cf5-e92bb069bdcb" start_index="0" end="10d14f43-62f8-4385-a7ad-f2c34f6b5274" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d65cf022-9841-4176-a302-d2181d324255" start_index="0" end="10d14f43-62f8-4385-a7ad-f2c34f6b5274" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a3faf0b-fa3f-4411-8ff2-139320622557" start_index="0" end="03eee5f2-58d0-43d5-bd7f-377b4e73f06e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10d14f43-62f8-4385-a7ad-f2c34f6b5274" start_index="0" end="f918a83b-53cf-4fa8-b88f-4b2036302664" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7044a779-357f-4b64-91f0-9a0bcd53410f" start_index="0" end="694c92d6-5ffc-4081-ae1b-41c3c4db0224" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="23.3771667480469" eyeY="85.0849761962891" eyeZ="52.623706817627" lookX="-51.7110824584961" lookY="-56.5938873291016" lookZ="-56.8085594177246" upX="-0.273794651031494" upY="0.913545429706573" upZ="-0.300784260034561" />
  </Cameras>
</Workspace>