<Workspace Version="1.3.1.1736" X="-133.175942000649" Y="263.650443890517" zoom="0.954042924882812" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.DoubleInput guid="cf8d590f-ebc7-4bab-b5a9-bd77d87cbfad" type="CoreNodeModels.Input.DoubleInput" nickname="Start Y Coordinate" x="158.88448004447" y="-30.2647636941997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="4d8b0a67-d345-4937-9fc9-9d4d91b90bc8" type="CoreNodeModels.Input.DoubleInput" nickname="Start X Coordinate" x="158.88448004447" y="-108.44444496406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="226fc25c-9157-4292-b337-b89abe52c922" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="392.689832757696" y="-111.374551574694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="58dfe572-517d-4c03-a572-5b92faef3d81" type="CoreNodeModels.Input.DoubleInput" nickname="End X Coordinate" x="158.88448004447" y="47.9149175756606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="79f477d8-a5d9-46f4-82f9-6b4ff7c0384a" type="CoreNodeModels.Input.DoubleInput" nickname="End Y Coordinate" x="158.88448004447" y="126.094598845521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="15" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1787087-5053-4bc9-9b03-1ef893fbaf7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="392.689832757696" y="61.2209022699519" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ea3c3d4-0478-4c06-af8b-a5ca70ec8fa0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="668.062148616264" y="-51.2315873045308" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cef0f95b-c60d-43da-b976-ab7f60b7aaf8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Wall.ByCurveAndLevels" x="1142.11150055608" y="-51.2315873045308" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Wall.ByCurveAndLevels@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.Level,Revit.Elements.WallType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Levels guid="2b1039be-7d88-4415-87c5-3c66dc0a0ba1" type="DSRevitNodesUI.Levels" nickname="Base Level" x="902.794143052843" y="0.791131682333912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Level 1" />
    <DSRevitNodesUI.Levels guid="75725e30-71f1-4aea-9b15-ae2d4b64793d" type="DSRevitNodesUI.Levels" nickname="Top Level" x="902.794143052843" y="87.1044714037927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Level 2" />
    <DSRevitNodesUI.WallTypes guid="006af3d9-8015-4ce4-b998-af8f640a41ff" type="DSRevitNodesUI.WallTypes" nickname="Wall Types" x="902.794143052843" y="173.417811125251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="16:Generic - 8&quot;" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35934713-d859-4d73-8a75-ed56e97ca9c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="1652.84704567529" y="-130.892573218068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="441e42d2-0225-44e4-a00d-05e0723f56d8" type="CoreNodeModels.Input.StringInput" nickname="String" x="1390.89527436043" y="59.3761647279138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>Comments</System.String>
      <System.String value="Comments" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4aab60d0-39da-44b9-8975-37227246a82d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1655.03433291585" y="-18.1884794510573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="6595db32-b52f-4972-a674-0f9966e53d80" type="CoreNodeModels.Input.StringInput" nickname="Value of Comments" x="1390.89527436043" y="117.110315950116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Hello World</System.String>
      <System.String value="Hello World" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="60b85daf-4b14-4cdc-9349-3460b99fc04f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1309" y="209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Comments&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cf8d590f-ebc7-4bab-b5a9-bd77d87cbfad" start_index="0" end="226fc25c-9157-4292-b337-b89abe52c922" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d8b0a67-d345-4937-9fc9-9d4d91b90bc8" start_index="0" end="226fc25c-9157-4292-b337-b89abe52c922" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="226fc25c-9157-4292-b337-b89abe52c922" start_index="0" end="5ea3c3d4-0478-4c06-af8b-a5ca70ec8fa0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58dfe572-517d-4c03-a572-5b92faef3d81" start_index="0" end="a1787087-5053-4bc9-9b03-1ef893fbaf7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79f477d8-a5d9-46f4-82f9-6b4ff7c0384a" start_index="0" end="a1787087-5053-4bc9-9b03-1ef893fbaf7a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1787087-5053-4bc9-9b03-1ef893fbaf7a" start_index="0" end="5ea3c3d4-0478-4c06-af8b-a5ca70ec8fa0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ea3c3d4-0478-4c06-af8b-a5ca70ec8fa0" start_index="0" end="cef0f95b-c60d-43da-b976-ab7f60b7aaf8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cef0f95b-c60d-43da-b976-ab7f60b7aaf8" start_index="0" end="35934713-d859-4d73-8a75-ed56e97ca9c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cef0f95b-c60d-43da-b976-ab7f60b7aaf8" start_index="0" end="4aab60d0-39da-44b9-8975-37227246a82d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b1039be-7d88-4415-87c5-3c66dc0a0ba1" start_index="0" end="cef0f95b-c60d-43da-b976-ab7f60b7aaf8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75725e30-71f1-4aea-9b15-ae2d4b64793d" start_index="0" end="cef0f95b-c60d-43da-b976-ab7f60b7aaf8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="006af3d9-8015-4ce4-b998-af8f640a41ff" start_index="0" end="cef0f95b-c60d-43da-b976-ab7f60b7aaf8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="441e42d2-0225-44e4-a00d-05e0723f56d8" start_index="0" end="4aab60d0-39da-44b9-8975-37227246a82d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6595db32-b52f-4972-a674-0f9966e53d80" start_index="0" end="4aab60d0-39da-44b9-8975-37227246a82d" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-16.0403251647949" eyeY="19.6232089996338" eyeZ="19.6952571868896" lookX="12.0390644073486" lookY="-14.9639911651611" lookZ="-25.5966396331787" upX="0.11373969912529" upY="0.963630437850952" upZ="-0.241825625300407" />
  </Cameras>
</Workspace>