; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AU2019 - Load Packages for DW331545-L Dynamo for BIM Managers"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Autodesk University"
#define MyAppURL "https://github.com/DynamoDS/DynamoWorkshops"

#define DynamoPackageFolder22 "{userappdata}\Dynamo\Dynamo Revit\2.2\packages"
#define SamplesFolder22 "C:\ProgramData\Autodesk\RVT 2020\Dynamo\samples\en-US\!Template"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
; (john) I went ahead and signed this addin for the actual example. For future reference, you will need to do this yourself.
SignTool=prlxsign
AppId={{BA6610C6-FC72-4557-9252-94CE30900D75}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppSupportPhone=(702) 698-7860
LicenseFile=.\_resources\LICENSEFREE
CreateAppDir=no
OutputBaseFilename=DW331545-L-LoadPackages.v{#MyAppVersion}
SetupIconFile=.\_resources\AU.ico
UninstallDisplayIcon=.\_resources\AU.ico
Uninstallable=no
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
Name: "PackageInstall"; Description: "AU2019 - Load Packages for DW331545-L Dynamo for BIM Managers";  Types: full;

[Files]
; this embeds the Dynamo packages in the installer.
Source: ".\Bundle\Packages\*"; DestDir: {#DynamoPackageFolder22}; Flags: recursesubdirs; Components: PackageInstall
Source: ".\Bundle\_template.dyn"; DestDir: {#SamplesFolder22}; Components: PackageInstall
