{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Core_AttractorPoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "7f7418c2598d4957981baea1761ccc03",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "28.6701555980507",
      "MaximumValue": 60.0,
      "MinimumValue": -10.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "84fb372afa224d3b8888e794becddcc2",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "11.5011100116203",
      "MaximumValue": 60.0,
      "MinimumValue": -10.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..50..5;",
      "Id": "d0036752d64445119937c17b4f152313",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99ddeaf3fc2f436297b281bb211e3309",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 60.0,
      "MinimumValue": -10.0,
      "StepValue": 0.1,
      "InputValue": 28.6701555980507,
      "Id": "7f7418c2598d4957981baea1761ccc03",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "976c20bfb21240c0a23cf75d3724161c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 60.0,
      "MinimumValue": -10.0,
      "StepValue": 0.1,
      "InputValue": 11.5011100116203,
      "Id": "84fb372afa224d3b8888e794becddcc2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8fa8ad6a3e7a4faa8fd38ae0a3018554",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "8163332d21ec42579a5a0b69462db44f",
      "Inputs": [
        {
          "Id": "29f9027a11d442daacbc1e15da6b0e4f",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c78044fd1e8b4cd9b5fc6adb0f3f1eba",
          "Name": "other",
          "Description": "Die andere Geometrie\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "296024bd17d9490e873bb2f70b83fb03",
          "Name": "double",
          "Description": "Der Abstand",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Ruft den Abstand zwischen dieser und anderer Geometrie ab.\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x/15;",
      "Id": "89a6dea19e7f45c6bd41ab9599418d4f",
      "Inputs": [
        {
          "Id": "c888f558619840fab071d96d904051bb",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02b6a7651c2545249102463924cca2a7",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Id": "ef3eaed07a8e47a9b06e416bb30ec72f",
      "Inputs": [
        {
          "Id": "360bea6af96d41fcb8a1429a3c5b7d13",
          "Name": "startPoint",
          "Description": "Point\nVorgabewert : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0) (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bab3798020b8452a8e9d32d67eeb1963",
          "Name": "endPoint",
          "Description": "Point\nVorgabewert : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1) (deaktiviert)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96641193e66b4c5a96bd9af88a2619ac",
          "Name": "radius",
          "Description": "double\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6478b0d1e71b494ba1641345430edaf2",
          "Name": "Cylinder",
          "Description": "Cylinder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt einen zylindrischen Volumenkörper nach Angabe des unteren und oberen Mittelpunkts des Zylinders.\n\nCylinder.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), radius: double = 1): Cylinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x/2;",
      "Id": "14f9df697ef34e31808b016d3bc301bb",
      "Inputs": [
        {
          "Id": "27ef049b5bda456e965debc16e27073c",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a30a7a5317bc4e388b8c53fef37a540e",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "f3292f8a210f42a8b1e2b3ee374027fe",
      "Inputs": [
        {
          "Id": "b7ad3534b86b401d8606de4562c246fb",
          "Name": "x",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfebb0de7eea44c386481d62df2d5d53",
          "Name": "y",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e70be9bacf4743f6bf7e9d8fd5885a69",
          "Name": "z",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d991a0aad79b4a31add0d287b5fd14bc",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Legt einen Punkt nach Angabe dreier kartesischer Koordinaten fest.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "3f00be88170f4ebeb81a011c32ed2acb",
      "Inputs": [
        {
          "Id": "74fe5be701b048ec8214652c2ef8d5e4",
          "Name": "x",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0957266ecba34f10a2691f471bf71bc9",
          "Name": "y",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc9046306b164bd4a3506509d8e95712",
          "Name": "z",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6c3b2d61e2d4a5294a265efea8f40f4",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Legt einen Punkt nach Angabe dreier kartesischer Koordinaten fest.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "0de075f36c864193b4792397c3bc988a",
      "Inputs": [
        {
          "Id": "a55cd520878b405f8c948c5ef1c479f5",
          "Name": "list",
          "Description": "Zu vereinfachende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b58f6cf3a344a16a85c39a585e007ad",
          "Name": "amt",
          "Description": "Die zu entfernenden Verschachtelungsebenen\n\nint\nVorgabewert : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fabfd1c4b6bc4179812aff842eb2dcd2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Vereinfacht eine verschachtelte Liste von Listen um eine bestimmte Anzahl von Ebenen.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "6f34eb4442e141f18ed89682850e940a",
      "Inputs": [
        {
          "Id": "491fd601954044df9ed8d5e3656c03e1",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dd32f907e674cc4be48dfe3d66fde78",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "911707da773040d1bf99ba5ef1a0eb27",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fügt einem Punkt einen Vektor hinzu. Dies ist identisch mit Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "e87affcbcc80492ca247048ed003f3ec",
      "Inputs": [
        {
          "Id": "a585e4588bd44070890c663e4946555e",
          "Name": "x",
          "Description": "X-Koordinate\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8aaf4408e6104c00be0e2b03737ace96",
          "Name": "y",
          "Description": "Y-Koordinate\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e12f0d89e2e04a0c9011e8ce3cc53ed2",
          "Name": "z",
          "Description": "Z-Koordinate\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db695a2c68bb4d78a2cd13bab0412c51",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Bildet einen Vektor durch 3 euklidische Koordinaten.\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "a7072f75e46942d89fc881e45bd9bb6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae79e0fbf17c4be5bdbf32d340837074",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    }
  ],
  "Connectors": [
    {
      "Start": "99ddeaf3fc2f436297b281bb211e3309",
      "End": "b7ad3534b86b401d8606de4562c246fb",
      "Id": "4357e74a9f0449dd919bbcdb89036c99"
    },
    {
      "Start": "99ddeaf3fc2f436297b281bb211e3309",
      "End": "cfebb0de7eea44c386481d62df2d5d53",
      "Id": "ff4f278e27ae43de95153205acb8b0e6"
    },
    {
      "Start": "976c20bfb21240c0a23cf75d3724161c",
      "End": "74fe5be701b048ec8214652c2ef8d5e4",
      "Id": "d1becb1589ae4fc2a2b8748f1a142e92"
    },
    {
      "Start": "8fa8ad6a3e7a4faa8fd38ae0a3018554",
      "End": "0957266ecba34f10a2691f471bf71bc9",
      "Id": "d97eee645c9f44d99bf0cd283b4e8024"
    },
    {
      "Start": "296024bd17d9490e873bb2f70b83fb03",
      "End": "c888f558619840fab071d96d904051bb",
      "Id": "6193be379091451488367ba93add6b03"
    },
    {
      "Start": "296024bd17d9490e873bb2f70b83fb03",
      "End": "27ef049b5bda456e965debc16e27073c",
      "Id": "f8987c426e58442c8f684fb3c109a6ee"
    },
    {
      "Start": "02b6a7651c2545249102463924cca2a7",
      "End": "96641193e66b4c5a96bd9af88a2619ac",
      "Id": "b403f320a0794b4682ead4c7a6931a23"
    },
    {
      "Start": "a30a7a5317bc4e388b8c53fef37a540e",
      "End": "e12f0d89e2e04a0c9011e8ce3cc53ed2",
      "Id": "4d0af012974343798844aa26a47d98c6"
    },
    {
      "Start": "d991a0aad79b4a31add0d287b5fd14bc",
      "End": "a55cd520878b405f8c948c5ef1c479f5",
      "Id": "978e2414f7c24c7589e98033edf6ab44"
    },
    {
      "Start": "e6c3b2d61e2d4a5294a265efea8f40f4",
      "End": "c78044fd1e8b4cd9b5fc6adb0f3f1eba",
      "Id": "7c48053990f84bfa9b45364c6e3f2904"
    },
    {
      "Start": "fabfd1c4b6bc4179812aff842eb2dcd2",
      "End": "29f9027a11d442daacbc1e15da6b0e4f",
      "Id": "8792825373c245cca9d14ccfcede72c7"
    },
    {
      "Start": "fabfd1c4b6bc4179812aff842eb2dcd2",
      "End": "360bea6af96d41fcb8a1429a3c5b7d13",
      "Id": "1b998f3b468849669ceb99437dd64623"
    },
    {
      "Start": "fabfd1c4b6bc4179812aff842eb2dcd2",
      "End": "491fd601954044df9ed8d5e3656c03e1",
      "Id": "191258662c084ab3b0c1feee972f275a"
    },
    {
      "Start": "911707da773040d1bf99ba5ef1a0eb27",
      "End": "bab3798020b8452a8e9d32d67eeb1963",
      "Id": "92080b26e80a43bcbc0115bd27c1b097"
    },
    {
      "Start": "db695a2c68bb4d78a2cd13bab0412c51",
      "End": "9dd32f907e674cc4be48dfe3d66fde78",
      "Id": "217693387820415e8a6858f01cc3f58b"
    },
    {
      "Start": "ae79e0fbf17c4be5bdbf32d340837074",
      "End": "a585e4588bd44070890c663e4946555e",
      "Id": "05f1c90aaee345e7b20cfedd8dd68824"
    },
    {
      "Start": "ae79e0fbf17c4be5bdbf32d340837074",
      "End": "8aaf4408e6104c00be0e2b03737ace96",
      "Id": "0b44e23535af4cb3a702afa5bbe529c3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "100"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d0036752d64445119937c17b4f152313",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2217.8221314594748,
        "Y": 785.30009727848665
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "7f7418c2598d4957981baea1761ccc03",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1709.6097988010949,
        "Y": 1314.0552267611483
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "84fb372afa224d3b8888e794becddcc2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1710.5562866331049,
        "Y": 1388.1183011291585
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.DistanceTo",
        "Id": "8163332d21ec42579a5a0b69462db44f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3240.5562866331047,
        "Y": 1014.0867639451535
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "89a6dea19e7f45c6bd41ab9599418d4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4287.5562866331047,
        "Y": 1115.3000972784871
      },
      {
        "ShowGeometry": true,
        "Name": "Cylinder.ByPointsRadius",
        "Id": "ef3eaed07a8e47a9b06e416bb30ec72f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4684.5562866331047,
        "Y": 973.08676394515351
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "14f9df697ef34e31808b016d3bc301bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3627.5562866331047,
        "Y": 921.30009727848687
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "f3292f8a210f42a8b1e2b3ee374027fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2535.8221314594748,
        "Y": 768.08676394515351
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "3f00be88170f4ebeb81a011c32ed2acb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2129.5562866331047,
        "Y": 1245.0867639451535
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "0de075f36c864193b4792397c3bc988a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2923.8221314594748,
        "Y": 768.08676394515351
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Add",
        "Id": "6f34eb4442e141f18ed89682850e940a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4287.5562866331047,
        "Y": 913.08676394515351
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "e87affcbcc80492ca247048ed003f3ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4022.5562866331047,
        "Y": 939.08676394515351
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a7072f75e46942d89fc881e45bd9bb6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3627.5562866331047,
        "Y": 1030.3000972784871
      }
    ],
    "Annotations": [
      {
        "Id": "4e060121796146a7a797ad7f03316f94",
        "Title": "XXX Inputs",
        "Nodes": [
          "7f7418c2598d4957981baea1761ccc03",
          "84fb372afa224d3b8888e794becddcc2"
        ],
        "Left": 1699.6097988010949,
        "Top": 1261.0552267611483,
        "Width": 319.94648783201,
        "Height": 195.06307436801012,
        "FontSize": 36.0,
        "InitialTop": 1314.0552267611483,
        "InitialHeight": 172.06307436801012,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "c045e757fc754d6a95928ab2119cff0f",
        "Title": "XXX Attractor Point Example",
        "Nodes": [
          "a2483042d8c0405eb25c7e09b897f170"
        ],
        "Left": 1705.8898523226071,
        "Top": 921.14824361864032,
        "Width": 315.0,
        "Height": 284.0,
        "FontSize": 36.0,
        "InitialTop": 1017.1482436186403,
        "InitialHeight": 218.0,
        "TextblockHeight": 86.0,
        "Background": "#FF848484"
      },
      {
        "Id": "70869572ed70412ebd2a54187a54fac8",
        "Title": "Create attractor point",
        "Nodes": [
          "3f00be88170f4ebeb81a011c32ed2acb",
          "1eb1d7edc7434b71a4f36f8d66546588"
        ],
        "Left": 2119.5562866331047,
        "Top": 1095.0867639451535,
        "Width": 315.0,
        "Height": 295.0,
        "FontSize": 36.0,
        "InitialTop": 1191.0867639451535,
        "InitialHeight": 237.15038578196004,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "16d77efe53d94d4cbf4d5cbe1fa18025",
        "Title": "Create point sequence",
        "Nodes": [
          "d0036752d64445119937c17b4f152313",
          "f3292f8a210f42a8b1e2b3ee374027fe",
          "0de075f36c864193b4792397c3bc988a",
          "e3548b26a97e403188c6f7db718ab671",
          "4c0c97961c39401eb7f8d7f9a5bf7927",
          "2ef1ab4280ba48d49ab7e979709474b2"
        ],
        "Left": 2057.181174917665,
        "Top": 632.08676394515351,
        "Width": 1161.6409565418098,
        "Height": 425.57579087135719,
        "FontSize": 36.0,
        "InitialTop": 685.08676394515351,
        "InitialHeight": 262.18032819778307,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a5040900c0fa4cd4adadd49cd4f0031a",
        "Title": "Compute cylinder height & radius",
        "Nodes": [
          "8163332d21ec42579a5a0b69462db44f",
          "89a6dea19e7f45c6bd41ab9599418d4f",
          "14f9df697ef34e31808b016d3bc301bb",
          "6f34eb4442e141f18ed89682850e940a",
          "e87affcbcc80492ca247048ed003f3ec",
          "a7072f75e46942d89fc881e45bd9bb6a",
          "c79861822a114a16ab89634c987ae322",
          "2ba419ce99d74a6da36c08342267c77f",
          "32822c06629f4bb9ab2c5fce632a2a48",
          "d8efd16ccf5d48cdbdd240857da8aa2b"
        ],
        "Left": 3230.5562866331047,
        "Top": 725.75115393244164,
        "Width": 1369.6636621776752,
        "Height": 482.54894334604546,
        "FontSize": 36.0,
        "InitialTop": 778.75115393244164,
        "InitialHeight": 437.38929878996385,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c43fb571360d4218b8ca944b7df7a16d",
        "Title": "Create cylinders",
        "Nodes": [
          "ef3eaed07a8e47a9b06e416bb30ec72f"
        ],
        "Left": 4674.5562866331047,
        "Top": 877.08676394515351,
        "Width": 248.0,
        "Height": 241.0,
        "FontSize": 36.0,
        "InitialTop": 973.08676394515351,
        "InitialHeight": 175.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1eb1d7edc7434b71a4f36f8d66546588",
        "Title": "Attractor Point.  Move the input sliders to adjust the location of this point.",
        "Nodes": [],
        "Left": 2129.5562866331047,
        "Top": 1191.0867639451535,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e3548b26a97e403188c6f7db718ab671",
        "Title": "Grid of points.\r\nTo make, pass a series of numbers into at least two ports.  Change the lacing behavior of the node to \"Cross product\"",
        "Nodes": [],
        "Left": 2535.8221314594748,
        "Top": 685.08676394515351,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4c0c97961c39401eb7f8d7f9a5bf7927",
        "Title": "Flatten the list because the hierarchy of rows and columns is not needed.  Compare the input to this node with the output.",
        "Nodes": [],
        "Left": 2923.8221314594748,
        "Top": 700.08676394515351,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c79861822a114a16ab89634c987ae322",
        "Title": "Formula adjusts the amount of variation between the radii of the cylinders.  Try using a different formula.",
        "Nodes": [],
        "Left": 4313.21994881078,
        "Top": 966.96448726577523,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2ba419ce99d74a6da36c08342267c77f",
        "Title": "Finds the distance between the attractor point and the base point of the cylinders",
        "Nodes": [],
        "Left": 3240.5562866331047,
        "Top": 960.08676394515351,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "32822c06629f4bb9ab2c5fce632a2a48",
        "Title": "Formula to make the height of the cylinders react to the location of the attractor point.  Can be different from the formula controlling the radii.",
        "Nodes": [],
        "Left": 3627.5562866331047,
        "Top": 853.30009727848687,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d8efd16ccf5d48cdbdd240857da8aa2b",
        "Title": "Add this new z-value (height) to the original grid points to get the top points for the cylinders.",
        "Nodes": [],
        "Left": 4313.21994881078,
        "Top": 778.75115393244164,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2ef1ab4280ba48d49ab7e979709474b2",
        "Title": "Range syntax: 1 to 50, skipping by 5's",
        "Nodes": [],
        "Left": 2067.181174917665,
        "Top": 1013.6625548165107,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a2483042d8c0405eb25c7e09b897f170",
        "Title": "ATTRACTOR POINT\r\nScripting 101.\r\n\r\nAn attractor point is a quick way to make variation across a field of objects.  It works by creating a grid of objects that have some parameter determined by the distance between the object and a point that moves around.\r\n\r\nTo visualize what's going on, move the two sliders that control the location of the attractor point.",
        "Nodes": [],
        "Left": 1715.8898523226071,
        "Top": 1017.1482436186403,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -772.75055847916019,
    "Y": -178.22355462292052,
    "Zoom": 0.55468587663683866
  }
}