{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Core_Python",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python script to find add or subtract a series of numbers. \r\n\r\n# Boiler-plate import statments included out-of-the-box\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variable.\r\nsign = IN[0]  # -1 for subtract all, 0 for do nothing, 1 for add all\r\nnums = IN[1]  # List of numbers to subtract or add\r\n\r\npartials = [] # Empty array to contain partial sums or differences\r\nresult = 0    # Initialize the sum or difference to 0\r\n\r\n# Loop through each item and add it or subtract it from the result.\r\nfor index in range(len(nums)):\r\n\tif sign > 0:\r\n\t\tresult = result + nums[index]\r\n\t\tpartials.append(result)\r\n\telif sign == 0:\r\n\t\tpartials.append(result)\r\n\t\tcontinue\r\n\telse:\r\n\t\tresult = result - nums[index]\r\n\t\tpartials.append(result)\r\n\r\n# Assign the output to the OUT variable\r\n#OUT = results  # Use this to output only the result.\r\nOUT = []\r\nOUT.append(result)\r\nOUT.append(partials)",
      "VariableInputPorts": true,
      "Id": "7183a2fe9a6a4eebb2233525a80ab2f2",
      "Inputs": [
        {
          "Id": "41353cdece124df2b3cf6bb2b47d9f8b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39a36c06db324c54819b6a5b7426e711",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "354f304cf9974f69a0c6aaf6799535cb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 1,
      "MinimumValue": -1,
      "StepValue": 1,
      "Id": "9e561a4f9f864d4eac53e30110ffb406",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a3b56ad54214fa1814ed6d9c4336d14",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..10;",
      "Id": "fb28178df0ca4db085105202c26f64cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30ec0136279d47edacf06a1f0ae3d56a",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "041d63bf18384c6bb45dfa9a7a549434",
      "Inputs": [
        {
          "Id": "2c99500649ac4a0fbdda7e8d5c5394e3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbd65533e9e5454e95e316fce80d747c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ecc8630fa9b040619046b47ce8ba4f2c",
      "Inputs": [
        {
          "Id": "fc6b6de408b34bd18b99d188f934948f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54a9b51572504f0c90b4c5ddbad208f7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "b1be50edf93c4d9cb7c455d97e820672",
      "Inputs": [
        {
          "Id": "98136c591df845b5a7fcc43ee5ab038b",
          "Name": "list",
          "Description": "Liste, aus der ein Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b76cdd0155c4c8bbce734543e2dd0f1",
          "Name": "index",
          "Description": "Index des abzurufenden Elements\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a403056ec1e54e7fb27b9d32d78859a4",
          "Name": "item",
          "Description": "Element am angegebenen Index in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt ein Element aus der angegebenen Liste an der Position des angegebenen Index zurück.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "340d812d39634fffbb4ecfadea6b01ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08a98db6988e4ae3943f8c84d4ee8bd2",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e14a495391154344ac65e7243e4975e3",
      "Inputs": [
        {
          "Id": "f1986b0c6336414fbd50afd83eeadac9",
          "Name": "list",
          "Description": "Liste, aus der ein Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc288af0453f45fcb783786b86d0a1c2",
          "Name": "index",
          "Description": "Index des abzurufenden Elements\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8672fa33a64b40ed98370ac556d920ba",
          "Name": "item",
          "Description": "Element am angegebenen Index in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt ein Element aus der angegebenen Liste an der Position des angegebenen Index zurück.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "e9ae05b899424d33a1936e955dedaf77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e74a6d9e041f45498775d1e07a81e84b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c44ca1114bbf48cc9b358b339af6c19e",
      "Inputs": [
        {
          "Id": "d6844988eb0b40bdb93bcc5fdcc8f7f0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4150d8445c9144b69fbccef79db57aff",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\n\r\np1 = Point.ByCoordinates(0, 0, 0);\r\np2 = Point.ByCoordinates(-10, -10, -10);\r\n\r\nl = Line.ByStartPointEndPoint(p1, p2);\r\n\r\npts = [\r\n\tPoint.ByCoordinates(0, 0, 0),\r\n\tPoint.ByCoordinates(10, 10, 0),\r\n\tPoint.ByCoordinates(20, 0, 0),\r\n\tPoint.ByCoordinates(30, 10, 0),\r\n\tPoint.ByCoordinates(40, 0, 0) ]\r\n\t\r\nspline = NurbsCurve.ByPoints(pts)\r\n\r\nsurf = spline.Extrude(Vector.ByCoordinates(0, 0, 1), 10)\r\n\r\n#Assign your output to the OUT variable\r\nOUT = [l, spline, surf]",
      "VariableInputPorts": true,
      "Id": "9094d23b33384e5caf7b7d08e547cc25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0aa978274d144f5aad5c99ead2877477",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "output[0];\noutput[1];\noutput[2];",
      "Id": "b643c0d143e443709bdf07f448fb8195",
      "Inputs": [
        {
          "Id": "0c4d53416c174de38763275c166d441c",
          "Name": "output",
          "Description": "output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59d88e24f9a74bff9929b2d9143d29c8",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ab66368430d41f2a3854c7b4ff9da7a",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a006dc2cf674e36a423c6ef2d9aba6c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "df5d88d2dfc542d4b5dd2ded5c79980c",
      "Inputs": [
        {
          "Id": "5d176dc4f4e248e5a94727ffe7f50a75",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ac892f578cf4514ab1f01b904347893",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "516af1443b9d45b39f0f4864055cf9e0",
      "Inputs": [
        {
          "Id": "6b70fab44360492b93f9686389353196",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfb18f13538e4cb38c68f8714c4194a2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6d21b7b3707342ed892734d225a90f1a",
      "Inputs": [
        {
          "Id": "d33eb5c806f24d118b5d31d6bc437313",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa45a97732094754af58da09da6c1861",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "354f304cf9974f69a0c6aaf6799535cb",
      "End": "98136c591df845b5a7fcc43ee5ab038b",
      "Id": "2ce189996f594865839a1f958b26efe6"
    },
    {
      "Start": "354f304cf9974f69a0c6aaf6799535cb",
      "End": "f1986b0c6336414fbd50afd83eeadac9",
      "Id": "489ff8bbcd88438daaa371c561fe110d"
    },
    {
      "Start": "6a3b56ad54214fa1814ed6d9c4336d14",
      "End": "41353cdece124df2b3cf6bb2b47d9f8b",
      "Id": "b6f3108e063f4cc5b237a3ab5684dad5"
    },
    {
      "Start": "30ec0136279d47edacf06a1f0ae3d56a",
      "End": "2c99500649ac4a0fbdda7e8d5c5394e3",
      "Id": "898221148f5248a190907b9880fd3083"
    },
    {
      "Start": "bbd65533e9e5454e95e316fce80d747c",
      "End": "39a36c06db324c54819b6a5b7426e711",
      "Id": "9dcb7b7d54594248a410503cfd1139c7"
    },
    {
      "Start": "a403056ec1e54e7fb27b9d32d78859a4",
      "End": "d6844988eb0b40bdb93bcc5fdcc8f7f0",
      "Id": "143e1a7649684b708bb12795ff89b79f"
    },
    {
      "Start": "08a98db6988e4ae3943f8c84d4ee8bd2",
      "End": "9b76cdd0155c4c8bbce734543e2dd0f1",
      "Id": "60cd8bdcecfd4d0da6fe12d01c7dc3d2"
    },
    {
      "Start": "8672fa33a64b40ed98370ac556d920ba",
      "End": "fc6b6de408b34bd18b99d188f934948f",
      "Id": "191e10879a844580b6733e4b052db2c8"
    },
    {
      "Start": "e74a6d9e041f45498775d1e07a81e84b",
      "End": "dc288af0453f45fcb783786b86d0a1c2",
      "Id": "c333488a935e46a28d99048132412599"
    },
    {
      "Start": "0aa978274d144f5aad5c99ead2877477",
      "End": "0c4d53416c174de38763275c166d441c",
      "Id": "7fd0e793c7c741c7ade1beb6567ce210"
    },
    {
      "Start": "59d88e24f9a74bff9929b2d9143d29c8",
      "End": "6b70fab44360492b93f9686389353196",
      "Id": "9e040aefc3bf446fb596a60ef7c61f87"
    },
    {
      "Start": "0ab66368430d41f2a3854c7b4ff9da7a",
      "End": "d33eb5c806f24d118b5d31d6bc437313",
      "Id": "d1d6a4bb6c824d529aed91043895fd1c"
    },
    {
      "Start": "6a006dc2cf674e36a423c6ef2d9aba6c",
      "End": "5d176dc4f4e248e5a94727ffe7f50a75",
      "Id": "5157568f320a4064ba09c073f9311a86"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "100"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7183a2fe9a6a4eebb2233525a80ab2f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3170.3121833215173,
        "Y": 778.17888330468634
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "9e561a4f9f864d4eac53e30110ffb406",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2378.9434663672223,
        "Y": 780.74703804582111
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fb28178df0ca4db085105202c26f64cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2777.3121833215173,
        "Y": 808.39221663801948
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "041d63bf18384c6bb45dfa9a7a549434",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2972.3121833215173,
        "Y": 804.17888330468634
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ecc8630fa9b040619046b47ce8ba4f2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3794.3121833215173,
        "Y": 828.17888330468634
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "b1be50edf93c4d9cb7c455d97e820672",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3394.3121833215173,
        "Y": 699.17888330468634
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "340d812d39634fffbb4ecfadea6b01ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3170.3121833215173,
        "Y": 668.3922166380197
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "e14a495391154344ac65e7243e4975e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3394.3121833215173,
        "Y": 833.17888330468634
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e9ae05b899424d33a1936e955dedaf77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3170.3121833215173,
        "Y": 912.3922166380197
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c44ca1114bbf48cc9b358b339af6c19e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3794.3121833215173,
        "Y": 704.17888330468634
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9094d23b33384e5caf7b7d08e547cc25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2789.9002290552007,
        "Y": 1327.053725624379
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b643c0d143e443709bdf07f448fb8195",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3185.9002290552007,
        "Y": 1331.2670589577124
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "df5d88d2dfc542d4b5dd2ded5c79980c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3453.9002290552007,
        "Y": 1468.6270589577123
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "516af1443b9d45b39f0f4864055cf9e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3453.9002290552007,
        "Y": 1220.6270589577123
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6d21b7b3707342ed892734d225a90f1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3453.9002290552007,
        "Y": 1344.6270589577123
      }
    ],
    "Annotations": [
      {
        "Id": "af7bfa1376004889ab6990f2a4b4b3fc",
        "Title": "XXX Python Example",
        "Nodes": [
          "3316bcb825c946cbbb71e61d1f449192",
          "ee76b77e33f840539f33dc43aa97fd98"
        ],
        "Left": 2322.619284238051,
        "Top": -56.766971088043874,
        "Width": 390.78817639926774,
        "Height": 649.45766188968162,
        "FontSize": 36.0,
        "InitialTop": -3.7669710880438743,
        "InitialHeight": 247.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "d539d3795521428a9f8675971a5911f9",
        "Title": "XXX Inputs",
        "Nodes": [
          "9e561a4f9f864d4eac53e30110ffb406",
          "921d119036464fc2a9854b4693a6c026"
        ],
        "Left": 2368.9434663672223,
        "Top": 637.84672213816509,
        "Width": 319.0,
        "Height": 210.90031590765602,
        "FontSize": 36.0,
        "InitialTop": 690.84672213816509,
        "InitialHeight": 187.90031590765602,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "bee097aaee664a40b598b51d5b3a9ce4",
        "Title": "Python script #2",
        "Nodes": [
          "9094d23b33384e5caf7b7d08e547cc25",
          "b643c0d143e443709bdf07f448fb8195",
          "df5d88d2dfc542d4b5dd2ded5c79980c",
          "516af1443b9d45b39f0f4864055cf9e0",
          "6d21b7b3707342ed892734d225a90f1a",
          "2d664edce60d414bad938c09c2e549c0",
          "8d0cb3fc32db4220b727887b354d2867"
        ],
        "Left": 2779.9002290552007,
        "Top": 1163.053725624379,
        "Width": 974.0,
        "Height": 414.57333333333327,
        "FontSize": 36.0,
        "InitialTop": 1216.053725624379,
        "InitialHeight": 491.0356051660101,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0c1b818a7b6b4c0d91bcdb296417d71a",
        "Title": "Python script #1",
        "Nodes": [
          "7183a2fe9a6a4eebb2233525a80ab2f2",
          "fb28178df0ca4db085105202c26f64cf",
          "041d63bf18384c6bb45dfa9a7a549434",
          "ecc8630fa9b040619046b47ce8ba4f2c",
          "b1be50edf93c4d9cb7c455d97e820672",
          "340d812d39634fffbb4ecfadea6b01ca",
          "e14a495391154344ac65e7243e4975e3",
          "e9ae05b899424d33a1936e955dedaf77",
          "c44ca1114bbf48cc9b358b339af6c19e",
          "b5550f99c810408f878200d172d5757a",
          "761ae015acea41aab066b54b694f39a3",
          "0d7f597b1e7c46b6b55091eda861b848",
          "fc54c00a15034189a61233646c89b0da"
        ],
        "Left": 2767.3121833215173,
        "Top": 535.17888330468634,
        "Width": 1200.0,
        "Height": 591.99999999999989,
        "FontSize": 36.0,
        "InitialTop": 588.17888330468634,
        "InitialHeight": 733.116338957835,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "921d119036464fc2a9854b4693a6c026",
        "Title": "Choose the sign for the operation\r\n    number < 0      subtract each\r\n    number = 0      0\r\n    number > 0      add each",
        "Nodes": [],
        "Left": 2380.5404712126624,
        "Top": 690.84672213816509,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b5550f99c810408f878200d172d5757a",
        "Title": "Create any list",
        "Nodes": [],
        "Left": 2922.9849850640926,
        "Top": 864.13265786421869,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "761ae015acea41aab066b54b694f39a3",
        "Title": "The total result.",
        "Nodes": [],
        "Left": 3794.3121833215173,
        "Top": 626.17888330468634,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0d7f597b1e7c46b6b55091eda861b848",
        "Title": "The series of partial results.",
        "Nodes": [],
        "Left": 3794.3121833215173,
        "Top": 665.17888330468634,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3316bcb825c946cbbb71e61d1f449192",
        "Title": "PYTHON\r\n\r\nDynamo supports Iron Python through one of two types of Python nodes. (A second type of Python node, not shown here, can read a script from an external file to be executed.)\r\n\r\nDouble click on the Python node to see the script it contains.\r\n\r\nInput is contained in the IN array.  Output must be assigned to the OUT variable.  The output can be a single value or an array itself.",
        "Nodes": [],
        "Left": 2332.619284238051,
        "Top": -3.7669710880438743,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fc54c00a15034189a61233646c89b0da",
        "Title": "The output from OUT is an array, where the first item is a single value and the second item is a list of values.  This data structure was specified in the Python definition itself.  Specifying an array allows you to send any number of outputs to the Dynamo graph.",
        "Nodes": [],
        "Left": 3394.3121833215173,
        "Top": 588.17888330468634,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ee76b77e33f840539f33dc43aa97fd98",
        "Title": "This example will add or subtract all of the items in a list.  It's inputs are a number, whose sign determines whether addition or subtraction is used, and a list of numbers.",
        "Nodes": [],
        "Left": 2405.4074606373188,
        "Top": 504.69069080163774,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2d664edce60d414bad938c09c2e549c0",
        "Title": "Tip: Use a Code Block to\r\naccess certain items in a list.",
        "Nodes": [],
        "Left": 3185.9002290552007,
        "Top": 1277.2670589577124,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8d0cb3fc32db4220b727887b354d2867",
        "Title": "This Python example has no inputs.  It demonstrates how to create geometry using Dynamo's protogeometry library.  Since the Python node creates visible geometry, selecting it, just like any other node, will cause the geometry to be highlighted.",
        "Nodes": [],
        "Left": 2789.9002290552007,
        "Top": 1216.053725624379,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -824.09562878655652,
    "Y": 71.934529857525717,
    "Zoom": 0.48470082921389857
  }
}