{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "_template",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [],
  "Connectors": [],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [],
    "Annotations": [
      {
        "Id": "4dbcd780078049cea2640f679b5f798f",
        "Title": "Dynamo Template",
        "Nodes": [
          "13c464ec3777466db0b82104a509a360",
          "5ef6755b71e54c6ead30ef97dc29d3ac"
        ],
        "Left": 518.216612413185,
        "Top": 378.40649249638335,
        "Width": 1045.4854631743665,
        "Height": 99.73115730011466,
        "FontSize": 36.0,
        "InitialTop": 431.40649249638335,
        "InitialHeight": 140.87278656541298,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "10327be57a37426090a128a52194b09c",
        "Title": "Input",
        "Nodes": [
          "6d760212d9314eb9b2bcc73ec0459155"
        ],
        "Left": 665.877214302755,
        "Top": 490.93824117330996,
        "Width": 177.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": 529.93824117331,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFB0C4DE"
      },
      {
        "Id": "2171a8aaf57941cc916e7164df186762",
        "Title": "Background",
        "Nodes": [
          "7a94d1e5e5fa4c92ae1f2e0623bdd972"
        ],
        "Left": 516.743683252872,
        "Top": 490.93824117330905,
        "Width": 136.82333333333332,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": 529.938241173309,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "4f08045c9645438a8c79a76c373bb7f6",
        "Title": "Control",
        "Nodes": [
          "aaba4e690bea4a71b07594fd1bc4be95"
        ],
        "Left": 857.81592716415,
        "Top": 490.93824117330905,
        "Width": 192.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": 529.938241173309,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FF90EE90"
      },
      {
        "Id": "d7bac7a20a344282b789b2be6b617090",
        "Title": "To Revit",
        "Nodes": [
          "325e936c51164767a8ffce0ea942fc73"
        ],
        "Left": 1060.5873646429,
        "Top": 491.62373498679494,
        "Width": 181.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": 530.623734986795,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFA07A"
      },
      {
        "Id": "8a3d9717e1fb44a9bdb7cde4a1021b14",
        "Title": "Annotation",
        "Nodes": [
          "318e3ef7b36c456ca43ee43a6a4f9a7b"
        ],
        "Left": 1250.71668449816,
        "Top": 492.132762605449,
        "Width": 141.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": 531.132762605449,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "87b354078d9147ec8646afb5bec4217e",
        "Title": "Info",
        "Nodes": [
          "71f8955f622b4827b66894009f0d28b1"
        ],
        "Left": 1399.00441571263,
        "Top": 492.086886279586,
        "Width": 165.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": 531.086886279586,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFE4C4"
      },
      {
        "Id": "5ef6755b71e54c6ead30ef97dc29d3ac",
        "Title": "</Title>",
        "Nodes": [],
        "Left": 1489.7020755875515,
        "Top": 431.40649249638335,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "325e936c51164767a8ffce0ea942fc73",
        "Title": "For changes made to Revit",
        "Nodes": [],
        "Left": 1070.5873646429,
        "Top": 530.623734986795,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "318e3ef7b36c456ca43ee43a6a4f9a7b",
        "Title": "For notes and titles",
        "Nodes": [],
        "Left": 1260.71668449816,
        "Top": 531.132762605449,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "aaba4e690bea4a71b07594fd1bc4be95",
        "Title": "For sliders and other options",
        "Nodes": [],
        "Left": 867.81592716415,
        "Top": 529.938241173309,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6d760212d9314eb9b2bcc73ec0459155",
        "Title": "For selection and whatnot",
        "Nodes": [],
        "Left": 675.877214302755,
        "Top": 529.93824117331,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7a94d1e5e5fa4c92ae1f2e0623bdd972",
        "Title": "For workflow ",
        "Nodes": [],
        "Left": 526.743683252872,
        "Top": 529.938241173309,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "13c464ec3777466db0b82104a509a360",
        "Title": "<Title>",
        "Nodes": [],
        "Left": 528.216612413185,
        "Top": 434.137649796498,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "71f8955f622b4827b66894009f0d28b1",
        "Title": "For general Information",
        "Nodes": [],
        "Left": 1409.00441571263,
        "Top": 531.086886279586,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -33.809636018083552,
    "Y": -11.549482279555377,
    "Zoom": 0.83242140053721214
  }
}