{
  "Uuid": "39573684-3fb8-412d-aad4-047fd846cccb",
  "IsCustomNode": false,
  "Description": null,
  "Name": "FromToRoom",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "956a7af02ff4486c82a774fa7c473498",
      "Inputs": [
        {
          "Id": "018805ee867b43ebafb4cb1c375c04f1",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8c4bffc275642e3949c2fb81051669a",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Doors\";",
      "Id": "e7ca3ebf71b04da28676d9f8f5d64a25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a080c4a355447afb2edc9172f26e9e3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f1ddd39ce136432e84f1f107ea93efb4",
      "Inputs": [
        {
          "Id": "faea66c4a4e84116b7d721639cccb5e8",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb7864d5cfd5400fbf68206707525a2f",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22afc586-3029-4a8c-ade8-183c160acd2e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c323b12824fe4b10a0e89d96a0cc823c",
      "Inputs": [
        {
          "Id": "20c17ff58ff546aea976546333d90cb7",
          "Name": "door",
          "Description": "FamilyInstance[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01bf2e133c594c98b9d5bce5de5b30f8",
          "Name": "phase",
          "Description": " If no phase is specified, the node will use the last phase in the project\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c192b15741d2498aadd90b1b751eca8a",
          "Name": "fromRoom",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1223f4dd83d44879088da5cbf8f4eff",
          "Name": "toRoom",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "214f57c72dc640cb9bd4d5ffc5244be4",
          "Name": "roomCount",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the rooms that are connected by a given door"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Number",
      "Id": "d553f0a24e0f44eda9fedaf227ce5cac",
      "Inputs": [
        {
          "Id": "cb85b2aed379484a86f64d256e263cc3",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ad90e5078dd44ceb73e64042b94a097",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room number\n\nRoom.Number: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "712cb65dff134771959a706b7cf6a340",
      "Inputs": [
        {
          "Id": "12926be1654e4216a0e52c6df256c945",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "471edc18977c45fa8fe0c8d61b10a744",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6fa6942c675e462a94ecfe59e8bad5fe",
      "Inputs": [
        {
          "Id": "d238a5b5619b41fa9ecbe7794417adc4",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5254a08959b64611a831815fd96d8d40",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3a9220bae3c4dbf9b9396f0dc10cabd",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7645110c83b450584c54a5bd5691d22",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "7a5fbae4b31a4fef83d17183e1fe6975",
      "Inputs": [
        {
          "Id": "c87e72443d2e41709b9b9a25e2f098e5",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6f253c9da1f451bbd0cc5a29b0d8c3d",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb236cb62ac942b88d7bcfd4d02084e7",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e84fdb0ffed14b7082f0a3920995d2e6",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "bdd5735607c24bfcbdb9a33d9dd0d2eb",
      "Inputs": [
        {
          "Id": "1edc72009b4e4fb4a8b2f0dc6030839a",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9ad78fe18654dabbd8154fd3fa1f01b",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c0d7ce38-395d-4655-90bc-3cbf9fdba03c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6704d0db3b6a4adca75d2e6e9668dc4f",
      "Inputs": [
        {
          "Id": "7d8edc6ec5aa438eb043b9a11386ae75",
          "Name": "n",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cd0a118433d425090cdd3922d87c3a9",
          "Name": "upperCase",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "671cf6886f934397b451aad6b375ae67",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "42680967fed34c44b4671691b067ea86",
      "Inputs": [
        {
          "Id": "2a90c83ffd774dca9498136c54df33c4",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64691642e15a46e98c12956b61975b54",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51e92238cb634fe0a3135774665ca989",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e1f7bba39404b489846086b3bff4f19",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "7de134c4e2174b949e0fd84a4b2e8e3d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ebd6b28c05642b5972a9005f12e500a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "!=@var[]..[],var[]..[]",
      "Id": "b499e2fa259c4d96b2fc9754f5e71d3a",
      "Inputs": [
        {
          "Id": "5c69dcba5f71459ca8ec8d342a8d70c1",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e263433554a4aaf8f374ebddec9c48d",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2dedf60dc8674ffa8b8f66041b3bc9e8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x doesn't equal y.\n\n!= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "c8225c307c5749dbbe8611cb8dfaf977",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f3df5cd36744de6b3a065d18625a786",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "72e3658438fd4eeba4ae37d9aad42e51",
      "Inputs": [
        {
          "Id": "7213cd1f3c9c4aca889da00c29520fa7",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35a33ecc51244257a1cdb9158d58124d",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ca86f0af2024eeb9878381cc7150d01",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ef4327eeb4ec4d358d93c2470a943e62",
      "Inputs": [
        {
          "Id": "2970c827331d4f198bb81bcf57e21137",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "809f4a5f605048e993ebc36c16172bcf",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fb5b34b21114c11817c4007c4d10297",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "93241de790d040668b81f362dbfcfe25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "259eb81492e748e999b96120a8dee066",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9f32e65e-e8cb-4d35-a2d2-25611e209d9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9c898e5c9f4344d58d451e8c4a0b7ccd",
      "Inputs": [
        {
          "Id": "6589ee3e788f446f9412630c5e6a8b82",
          "Name": "InputName",
          "Description": "string\nDefault value : \"Table Title\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c305c38d95843c5b46a2b8f7e4244f7",
          "Name": "Data",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57631f5711154ef6a701a274de2b3117",
          "Name": "FirstRowIsTitles",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64a48eefb4a048f686d8c4d7c038e054",
          "Name": "ShowTitleAndFileInfoInExport",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d132492a04c46f68374710fb6a87451",
          "Name": "OpenExcelAtExport",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd97b555ff8d41a5ac53207da05f1006",
          "Name": "TableView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a DataTable view input for UI.MultipleInputForm ++"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Door\",\"Current Mark\",\"Potential Mark: ToRoom\"];",
      "Id": "fa8429becd20470bb73a0ebf0b748197",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37adeb96c90d4ace97d5dd92c8f77bde",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "49595e0af6e24b6991e99df43534420d",
      "Inputs": [
        {
          "Id": "70f0dca454404e04bbd2899392fba00e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c77e20b5f994a6eb158ba94e9e65d16",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9e2e013c8034117aa781b1e402edbb5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mark\";",
      "Id": "fd4896a88c584c4babab365131e62888",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1c53c744f374fa896e633183d3179bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ac1eb202a3a64ea187ac3c0075096130",
      "Inputs": [
        {
          "Id": "ed436594c3b347f5b28ada077e3a3c27",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d0a5b1df61d42ce80af60b77e87257c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74a09d47b33240ad874df79fd0518af9",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "531fc60016a940b2945f866350734707",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4df2d05646394380a80c1a65f5241493",
      "Inputs": [
        {
          "Id": "0b64055316d042e09c05017e84513923",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b0f0425812f490e84801ba0f5105b71",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43889985ca6c45898e82e60cab0a4cce",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d2a26ec0a1f42a08718a4e08d6d2a79",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0318d4ca69dd4332985b810b991f2e79",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54c4166898fb42b3bc4e10b676d1893b",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da3c9aedc3ed4b7da73b096da870965a",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e4b9b93de0747c8bc1a4f23e9b0612f",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccfe2dea22ea4eab9c98b0dd24c0b0ae",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1e2f39e0aa4439bbf4077ae9f3b4b1c",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32ca6b315bfe45c2b17307bc600b49ad",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c20a11f11344b6ba7443b518a3cd1d6",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "0a01278d58a943dc9873e6d4e1d00b51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ed79623d7f545da9f37c0e0084b333f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "a0c9a04013d34370878e98fbc81a4e4b",
      "Inputs": [
        {
          "Id": "29ce567851594791b35fb96f7276f015",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "282574d789194336894ea8c5c0ede457",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "800;\n600;",
      "Id": "268a8c7a431047bb9e9c82d455d88af9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f53dead9b3c14960a16d508bcd252ec5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2111612a2064963b78d44e632abc9e3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "bda810dda2214d8a833c8de965623b7d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71334d78f0094bc9b60108ddc749d02e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "0c39cdf60fce48269c2fbabf2df428b2",
      "Inputs": [
        {
          "Id": "8927dd193df8466bbb9f261172ae4f52",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fc1a5a6c3124f8b886920e323d5fb49",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8c3e15183f946e78a6cf0c15d95528c",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "output[0];",
      "Id": "a0b891b67af74d8b84e53abcb2c2be7c",
      "Inputs": [
        {
          "Id": "a8bb34ead8a34550b2a793d82ca8dd5e",
          "Name": "output",
          "Description": "output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e3fa7fc199f4c3ba3dae547be398a5d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "0d2f0328eec3498b8cf6f2305ecaf563",
      "Inputs": [
        {
          "Id": "64f6efc3cd4741119aa1a98e6ff90a81",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a60b814fb65b4e4783f9e48e005382b8",
          "Name": "first",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "434c16d01e3b40eeac160f627e477f34",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "982d3772cd364fa68c7e3248e85c8401",
      "Inputs": [
        {
          "Id": "48c7ebd433f24410a194af69cc3d6116",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "29e2020302704b1695f9899ee3dbc548",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c064b3aab094881a9b42af8cb117669",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "4566eac6080b47ab8674a40d0f1455a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1da7ec038ec42d981a3341d7f9331b3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "8418c43b86874bac818f4597129a2643",
      "Inputs": [
        {
          "Id": "33d6b59a95714721a6f14152c30fc133",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fab5c0bd3ea34cd1b4416f645e4f5526",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "936ec0f6e09b4cd8895259a5e109d4b5",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94f7dff41c3e473d8865adab763b2eda",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "doors[0];",
      "Id": "05ecca52084343c6a6045798bf50eb07",
      "Inputs": [
        {
          "Id": "05d35259903344a2a09139f898ce3d0b",
          "Name": "doors",
          "Description": "doors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d17d18887b8460ea3a6df5bb53a4c61",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "a8c4bffc275642e3949c2fb81051669a",
      "End": "faea66c4a4e84116b7d721639cccb5e8",
      "Id": "c9bc609a1b074deeb7ef14bcc657aa51"
    },
    {
      "Start": "2a080c4a355447afb2edc9172f26e9e3",
      "End": "018805ee867b43ebafb4cb1c375c04f1",
      "Id": "a894e0a9057e401da33b1c22aacb5af6"
    },
    {
      "Start": "cb7864d5cfd5400fbf68206707525a2f",
      "End": "20c17ff58ff546aea976546333d90cb7",
      "Id": "e878d736e19e4b9e9383ffd0b702819b"
    },
    {
      "Start": "cb7864d5cfd5400fbf68206707525a2f",
      "End": "c87e72443d2e41709b9b9a25e2f098e5",
      "Id": "2800a75bddc746a38367d9cd591ea99a"
    },
    {
      "Start": "c192b15741d2498aadd90b1b751eca8a",
      "End": "5254a08959b64611a831815fd96d8d40",
      "Id": "169270f1947d48eb8a35f15d307bd70a"
    },
    {
      "Start": "f1223f4dd83d44879088da5cbf8f4eff",
      "End": "12926be1654e4216a0e52c6df256c945",
      "Id": "4e3c78a3d0e941d1a8ad7c18ed44aed7"
    },
    {
      "Start": "f1223f4dd83d44879088da5cbf8f4eff",
      "End": "c3a9220bae3c4dbf9b9396f0dc10cabd",
      "Id": "78c83509e1f2479586c5e8a6401bdae5"
    },
    {
      "Start": "0ad90e5078dd44ceb73e64042b94a097",
      "End": "e6f253c9da1f451bbd0cc5a29b0d8c3d",
      "Id": "7f40f1526d1c4e29ad024d970dce7f45"
    },
    {
      "Start": "471edc18977c45fa8fe0c8d61b10a744",
      "End": "d238a5b5619b41fa9ecbe7794417adc4",
      "Id": "cbd8f6248980408d92833e46e6c0a6c8"
    },
    {
      "Start": "b7645110c83b450584c54a5bd5691d22",
      "End": "cb85b2aed379484a86f64d256e263cc3",
      "Id": "236fa5f29ee842c985adfec6914eea9f"
    },
    {
      "Start": "cb236cb62ac942b88d7bcfd4d02084e7",
      "End": "1edc72009b4e4fb4a8b2f0dc6030839a",
      "Id": "ed1435bbca134f5496f97bb74eef68c3"
    },
    {
      "Start": "cb236cb62ac942b88d7bcfd4d02084e7",
      "End": "70f0dca454404e04bbd2899392fba00e",
      "Id": "7fc1f3babe954806b1c6b7d7bc60a26d"
    },
    {
      "Start": "cb236cb62ac942b88d7bcfd4d02084e7",
      "End": "ed436594c3b347f5b28ada077e3a3c27",
      "Id": "7f9d714b572345159d0ce7df42b1e46f"
    },
    {
      "Start": "e84fdb0ffed14b7082f0a3920995d2e6",
      "End": "7213cd1f3c9c4aca889da00c29520fa7",
      "Id": "5844481ab04a450e9033dd113ed67577"
    },
    {
      "Start": "a9ad78fe18654dabbd8154fd3fa1f01b",
      "End": "7d8edc6ec5aa438eb043b9a11386ae75",
      "Id": "659dd36b655641c4b71f3e18b5e45eae"
    },
    {
      "Start": "a9ad78fe18654dabbd8154fd3fa1f01b",
      "End": "8e263433554a4aaf8f374ebddec9c48d",
      "Id": "693e7827f3554308a4df17c255a78b1b"
    },
    {
      "Start": "671cf6886f934397b451aad6b375ae67",
      "End": "64691642e15a46e98c12956b61975b54",
      "Id": "86cd358dfbd948c3844a69f99c67ca53"
    },
    {
      "Start": "3e1f7bba39404b489846086b3bff4f19",
      "End": "35a33ecc51244257a1cdb9158d58124d",
      "Id": "73a8974c9ba84d8ca2a3a7072c9e9949"
    },
    {
      "Start": "3ebd6b28c05642b5972a9005f12e500a",
      "End": "5c69dcba5f71459ca8ec8d342a8d70c1",
      "Id": "b026279aacd5430f8ff24af1b1d3f235"
    },
    {
      "Start": "2dedf60dc8674ffa8b8f66041b3bc9e8",
      "End": "2a90c83ffd774dca9498136c54df33c4",
      "Id": "38ed9d8dc2764ac5a353e5916c901795"
    },
    {
      "Start": "8f3df5cd36744de6b3a065d18625a786",
      "End": "51e92238cb634fe0a3135774665ca989",
      "Id": "030bb93d03f04f509223bd69987a1767"
    },
    {
      "Start": "1ca86f0af2024eeb9878381cc7150d01",
      "End": "74a09d47b33240ad874df79fd0518af9",
      "Id": "ec63619724be4838a84274f87509d58f"
    },
    {
      "Start": "2fb5b34b21114c11817c4007c4d10297",
      "End": "29ce567851594791b35fb96f7276f015",
      "Id": "754a2f18d9664ea9b33dcbe10e431e65"
    },
    {
      "Start": "2fb5b34b21114c11817c4007c4d10297",
      "End": "05d35259903344a2a09139f898ce3d0b",
      "Id": "75a71f45d8274e26a8e69122089179bf"
    },
    {
      "Start": "259eb81492e748e999b96120a8dee066",
      "End": "6cd0a118433d425090cdd3922d87c3a9",
      "Id": "15f481b845a0447e9b2fd80c9c9483c2"
    },
    {
      "Start": "fd97b555ff8d41a5ac53207da05f1006",
      "End": "5d2a26ec0a1f42a08718a4e08d6d2a79",
      "Id": "d7e7eededbb647cb8db0a8bab2133cf7"
    },
    {
      "Start": "37adeb96c90d4ace97d5dd92c8f77bde",
      "End": "8927dd193df8466bbb9f261172ae4f52",
      "Id": "6ef4044fe39b474b90a18ae20e4b03d3"
    },
    {
      "Start": "a9e2e013c8034117aa781b1e402edbb5",
      "End": "1d0a5b1df61d42ce80af60b77e87257c",
      "Id": "677320ae803a4a2f9e46663549afc6e1"
    },
    {
      "Start": "a1c53c744f374fa896e633183d3179bb",
      "End": "3c77e20b5f994a6eb158ba94e9e65d16",
      "Id": "3a4c87d587c541a0a5bfd4d434377604"
    },
    {
      "Start": "a1c53c744f374fa896e633183d3179bb",
      "End": "fab5c0bd3ea34cd1b4416f645e4f5526",
      "Id": "b0a3761c030841869a4f4d4a12f01b3e"
    },
    {
      "Start": "531fc60016a940b2945f866350734707",
      "End": "2970c827331d4f198bb81bcf57e21137",
      "Id": "2ca8f1820a074d4d8979f4fc9ab9658a"
    },
    {
      "Start": "f1e2f39e0aa4439bbf4077ae9f3b4b1c",
      "End": "a8bb34ead8a34550b2a793d82ca8dd5e",
      "Id": "5257440cb35447b9a176a433576e04a8"
    },
    {
      "Start": "8ed79623d7f545da9f37c0e0084b333f",
      "End": "0318d4ca69dd4332985b810b991f2e79",
      "Id": "aabb2f79e26b4e4bbcb289d4ff279144"
    },
    {
      "Start": "282574d789194336894ea8c5c0ede457",
      "End": "8fc1a5a6c3124f8b886920e323d5fb49",
      "Id": "36321e69f2f54e869180372487f0884e"
    },
    {
      "Start": "f53dead9b3c14960a16d508bcd252ec5",
      "End": "1e4b9b93de0747c8bc1a4f23e9b0612f",
      "Id": "ee7aa065d258433eb387de61115cf8cd"
    },
    {
      "Start": "d2111612a2064963b78d44e632abc9e3",
      "End": "ccfe2dea22ea4eab9c98b0dd24c0b0ae",
      "Id": "31ecddc3f2654b519d82793d42867b45"
    },
    {
      "Start": "71334d78f0094bc9b60108ddc749d02e",
      "End": "57631f5711154ef6a701a274de2b3117",
      "Id": "14fda0ab055e42038a0ed934bc08bf79"
    },
    {
      "Start": "a8c3e15183f946e78a6cf0c15d95528c",
      "End": "1c305c38d95843c5b46a2b8f7e4244f7",
      "Id": "b8504a897191440b944e27deef19f611"
    },
    {
      "Start": "5e3fa7fc199f4c3ba3dae547be398a5d",
      "End": "64f6efc3cd4741119aa1a98e6ff90a81",
      "Id": "6023071b2f65425a8608a7f5ba3dce1a"
    },
    {
      "Start": "434c16d01e3b40eeac160f627e477f34",
      "End": "48c7ebd433f24410a194af69cc3d6116",
      "Id": "1dcf87f9d7d945c487fe1fae59901a1a"
    },
    {
      "Start": "3c064b3aab094881a9b42af8cb117669",
      "End": "936ec0f6e09b4cd8895259a5e109d4b5",
      "Id": "68dfd051b5174528878fcb1e86312548"
    },
    {
      "Start": "d1da7ec038ec42d981a3341d7f9331b3",
      "End": "29e2020302704b1695f9899ee3dbc548",
      "Id": "7da0f4520a93415cb99021902cfbac13"
    },
    {
      "Start": "2d17d18887b8460ea3a6df5bb53a4c61",
      "End": "33d6b59a95714721a6f14152c30fc133",
      "Id": "5184f0e2b195492a94d9d5eaa3dc19d5"
    }
  ],
  "Dependencies": [
    "22afc586-3029-4a8c-ade8-183c160acd2e",
    "c0d7ce38-395d-4655-90bc-3cbf9fdba03c",
    "9f32e65e-e8cb-4d35-a2d2-25611e209d9e",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "956a7af02ff4486c82a774fa7c473498",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 320.335084228136,
        "Y": 256.622076247018
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e7ca3ebf71b04da28676d9f8f5d64a25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 197.25354724078,
        "Y": 256.622076247018
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "f1ddd39ce136432e84f1f107ea93efb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 546.335084228136,
        "Y": 256.622076247018
      },
      {
        "ShowGeometry": true,
        "Name": "Door.Rooms",
        "Id": "c323b12824fe4b10a0e89d96a0cc823c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 797.43657383460459,
        "Y": 310.30386594733471
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Number",
        "Id": "d553f0a24e0f44eda9fedaf227ce5cac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1412.6165490810431,
        "Y": 354.91694539414624
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "712cb65dff134771959a706b7cf6a340",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1066.6089302296996,
        "Y": 310.30386594733471
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "6fa6942c675e462a94ecfe59e8bad5fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1253.4503750672029,
        "Y": 354.91694539414624
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "7a5fbae4b31a4fef83d17183e1fe6975",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1637.1953091159551,
        "Y": 256.622076247018
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "bdd5735607c24bfcbdb9a33d9dd0d2eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1982.3770154307003,
        "Y": 424.69233758956807
      },
      {
        "ShowGeometry": true,
        "Name": "AlphabeticalSequence.ByNumber",
        "Id": "6704d0db3b6a4adca75d2e6e9668dc4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2175.41138584148,
        "Y": 463.85266649197877
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "42680967fed34c44b4671691b067ea86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2463.2359010003647,
        "Y": 436.97918781594535
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7de134c4e2174b949e0fd84a4b2e8e3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2073.3555516238516,
        "Y": 338.68589999157047
      },
      {
        "ShowGeometry": true,
        "Name": "!=",
        "Id": "b499e2fa259c4d96b2fc9754f5e71d3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2225.4354832826334,
        "Y": 340.14903678281792
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c8225c307c5749dbbe8611cb8dfaf977",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2316.41138584148,
        "Y": 577.2365248143077
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "72e3658438fd4eeba4ae37d9aad42e51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2680.8542499177006,
        "Y": 385.31691243828209
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ef4327eeb4ec4d358d93c2470a943e62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3367.2671511838007,
        "Y": 156.51642643397042
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "93241de790d040668b81f362dbfcfe25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2072.8425189499226,
        "Y": 512.70202057096526
      },
      {
        "ShowGeometry": true,
        "Name": "UI.DataTable input",
        "Id": "9c898e5c9f4344d58d451e8c4a0b7ccd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4485.2467027673165,
        "Y": 504.09902005381622
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fa8429becd20470bb73a0ebf0b748197",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3713.9715134861017,
        "Y": 353.62106410832456
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "49595e0af6e24b6991e99df43534420d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2795.8994352863087,
        "Y": 225.44858359852148
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fd4896a88c584c4babab365131e62888",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2680.2020450909517,
        "Y": 299.20882897541838
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "ac1eb202a3a64ea187ac3c0075096130",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3221.0934638338304,
        "Y": 156.51642643397042
      },
      {
        "ShowGeometry": true,
        "Name": "UI.MultipleInputForm ++",
        "Id": "4df2d05646394380a80c1a65f5241493",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4944.2026907783893,
        "Y": 596.78630412664052
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0a01278d58a943dc9873e6d4e1d00b51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4800.311344314061,
        "Y": 703.568662111777
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "a0c9a04013d34370878e98fbc81a4e4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3984.716279578543,
        "Y": 476.13470830320239
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "268a8c7a431047bb9e9c82d455d88af9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4798.6431581913075,
        "Y": 796.08185100100059
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bda810dda2214d8a833c8de965623b7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4387.1483344953194,
        "Y": 579.54875458986521
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "0c39cdf60fce48269c2fbabf2df428b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4215.1576500048577,
        "Y": 400.67415885092657
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a0b891b67af74d8b84e53abcb2c2be7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5366.3030551368456,
        "Y": 601.566984542516
      },
      {
        "ShowGeometry": true,
        "Name": "List.Deconstruct",
        "Id": "0d2f0328eec3498b8cf6f2305ecaf563",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5554.6361132891061,
        "Y": 601.566984542516
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "982d3772cd364fa68c7e3248e85c8401",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5750.4007201657651,
        "Y": 669.17615697466272
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4566eac6080b47ab8674a40d0f1455a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5635.6361132891061,
        "Y": 738.4951189941271
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "8418c43b86874bac818f4597129a2643",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5968.7512113875246,
        "Y": 228.894240389414
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "05ecca52084343c6a6045798bf50eb07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3781.0,
        "Y": 81.0
      }
    ],
    "Annotations": [
      {
        "Id": "f39d3f42d6a747708ffc49f6a146885e",
        "Title": "Background",
        "Nodes": [
          "bdd5735607c24bfcbdb9a33d9dd0d2eb",
          "6704d0db3b6a4adca75d2e6e9668dc4f",
          "42680967fed34c44b4671691b067ea86",
          "7de134c4e2174b949e0fd84a4b2e8e3d",
          "b499e2fa259c4d96b2fc9754f5e71d3a",
          "c8225c307c5749dbbe8611cb8dfaf977",
          "93241de790d040668b81f362dbfcfe25"
        ],
        "Left": 1972.3770154307003,
        "Top": 299.68589999157047,
        "Width": 627.85888556966438,
        "Height": 370.55062482273723,
        "FontSize": 24.0,
        "InitialTop": 338.68589999157047,
        "InitialHeight": 367.894708502262,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "12fcae8425c34f67884c025492ec617f",
        "Title": "Obtain the potential room. Starting with where it opens to.",
        "Nodes": [
          "c323b12824fe4b10a0e89d96a0cc823c",
          "d553f0a24e0f44eda9fedaf227ce5cac",
          "712cb65dff134771959a706b7cf6a340",
          "6fa6942c675e462a94ecfe59e8bad5fe"
        ],
        "Left": 787.43657383460459,
        "Top": 271.30386594733471,
        "Width": 821.17997524643852,
        "Height": 228.61307944681153,
        "FontSize": 24.0,
        "InitialTop": 310.30386594733471,
        "InitialHeight": 219.61307944681153,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      }
    ],
    "X": -1137.8050676439329,
    "Y": 97.416513044874847,
    "Zoom": 0.63646560458656554
  }
}