<Workspace Version="1.3.0.875" X="563.811665587132" Y="3.39085322177937" zoom="0.379398876078747" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94d0ae0a-9c08-4f6c-b006-165f710f94dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="587.945418048233" y="148.543044477186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0046fdb1-b3f4-4247-8b8e-4c117af60082" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="590.126468588548" y="277.999892856242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89b7a2a8-0332-432f-b92b-b8d3b667538b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="298.383477960113" y="282.554625765377" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="9d62b2bb-3331-4225-a832-4830c735868e" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-107.479651258007" y="260.075106104059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>5</System.Int32>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="639c5b4c-17b9-4f26-b8af-84a0cbe1ccef" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-108.624422638306" y="339.361174878189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>5</System.Int32>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1179a1a3-f620-4724-8896-bccc848b4023" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="369.649104204034" y="177.074315392212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9cef43ef-539e-458b-b728-4b7f262b4318" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="320.085621078425" y="686.367537079071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22c6c804-2f1c-4e76-abf4-7ea0fde6be16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Add" x="593.111234641698" y="620.829901676291" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="4a564fa4-2670-4757-9a06-6d80a37c3184" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-109.281543885928" y="738.305515965242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>5</System.Int32>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="a7cefe64-d83b-4ca2-a904-709813649ad9" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-108.13677250563" y="659.019447191112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>5</System.Int32>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8031f74-e81e-4402-9e2a-0b46c178cdcb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="399.460450311472" y="581.684622908825" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d9616e5-1a1f-4b26-9e13-0c5db17cbdc5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="321.355419992981" y="1151.68501421403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4673859e-f9eb-4a87-8432-20447582ff1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Add" x="916.057701434808" y="1231.63130721231" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae53d4ae-7662-485a-835a-b8364b35a44a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="400.730249226029" y="1047.00210004378" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <CoreNodeModels.Input.IntegerSlider guid="2459037b-2214-4a59-b6b6-0cf13a8e32f5" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-108.871746338099" y="1206.08882077716" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>5</System.Int32>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="85aa45cc-00a7-46b0-a4f4-2c8ba0b70f90" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-107.726974957801" y="1126.80275200303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>5</System.Int32>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="868ed30c-2378-4f37-9fe0-b82871937ffb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="918.900781824165" y="994.065410911347" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77f86d6e-e05c-4b5c-a925-d3515632cd71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Length" x="648.999695824604" y="1152.12773803652" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e6e0f894-298e-4327-9517-b7095578525d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-111.024916325244" y="2007.87952111499" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="142158e5-9e1c-436c-b883-9aae42f883d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="12.5028878413546" y="1990.45106998407" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c6c03db-abdc-480c-8312-2a0e574c4458" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="506.802653574277" y="2064.70857922489" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f1bd519-891b-455c-bcb5-3d4645a2af89" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="221.538336257569" y="1990.40216765632" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da04796f-5056-4851-90f3-ff2e3a25d7b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="512.26522789605" y="1880.16560032563" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7bbc70c3-6961-46ee-b926-96d7e13f960c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="829.424723263414" y="2064.76013300386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ebf1b8ee-6fb2-46ed-b2e1-8353be46c905" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="826.322444654951" y="1880.58314600739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="89b7a2a8-0332-432f-b92b-b8d3b667538b" start_index="0" end="94d0ae0a-9c08-4f6c-b006-165f710f94dd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89b7a2a8-0332-432f-b92b-b8d3b667538b" start_index="0" end="0046fdb1-b3f4-4247-8b8e-4c117af60082" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d62b2bb-3331-4225-a832-4830c735868e" start_index="0" end="89b7a2a8-0332-432f-b92b-b8d3b667538b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="639c5b4c-17b9-4f26-b8af-84a0cbe1ccef" start_index="0" end="89b7a2a8-0332-432f-b92b-b8d3b667538b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1179a1a3-f620-4724-8896-bccc848b4023" start_index="0" end="94d0ae0a-9c08-4f6c-b006-165f710f94dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1179a1a3-f620-4724-8896-bccc848b4023" start_index="0" end="0046fdb1-b3f4-4247-8b8e-4c117af60082" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cef43ef-539e-458b-b728-4b7f262b4318" start_index="0" end="22c6c804-2f1c-4e76-abf4-7ea0fde6be16" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a564fa4-2670-4757-9a06-6d80a37c3184" start_index="0" end="9cef43ef-539e-458b-b728-4b7f262b4318" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7cefe64-d83b-4ca2-a904-709813649ad9" start_index="0" end="9cef43ef-539e-458b-b728-4b7f262b4318" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8031f74-e81e-4402-9e2a-0b46c178cdcb" start_index="0" end="22c6c804-2f1c-4e76-abf4-7ea0fde6be16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d9616e5-1a1f-4b26-9e13-0c5db17cbdc5" start_index="0" end="4673859e-f9eb-4a87-8432-20447582ff1d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d9616e5-1a1f-4b26-9e13-0c5db17cbdc5" start_index="0" end="868ed30c-2378-4f37-9fe0-b82871937ffb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d9616e5-1a1f-4b26-9e13-0c5db17cbdc5" start_index="0" end="77f86d6e-e05c-4b5c-a925-d3515632cd71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae53d4ae-7662-485a-835a-b8364b35a44a" start_index="0" end="4673859e-f9eb-4a87-8432-20447582ff1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae53d4ae-7662-485a-835a-b8364b35a44a" start_index="0" end="868ed30c-2378-4f37-9fe0-b82871937ffb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2459037b-2214-4a59-b6b6-0cf13a8e32f5" start_index="0" end="7d9616e5-1a1f-4b26-9e13-0c5db17cbdc5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85aa45cc-00a7-46b0-a4f4-2c8ba0b70f90" start_index="0" end="7d9616e5-1a1f-4b26-9e13-0c5db17cbdc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77f86d6e-e05c-4b5c-a925-d3515632cd71" start_index="0" end="868ed30c-2378-4f37-9fe0-b82871937ffb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6e0f894-298e-4327-9517-b7095578525d" start_index="0" end="142158e5-9e1c-436c-b883-9aae42f883d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6e0f894-298e-4327-9517-b7095578525d" start_index="0" end="142158e5-9e1c-436c-b883-9aae42f883d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="142158e5-9e1c-436c-b883-9aae42f883d7" start_index="0" end="9f1bd519-891b-455c-bcb5-3d4645a2af89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c6c03db-abdc-480c-8312-2a0e574c4458" start_index="0" end="7bbc70c3-6961-46ee-b926-96d7e13f960c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f1bd519-891b-455c-bcb5-3d4645a2af89" start_index="0" end="9c6c03db-abdc-480c-8312-2a0e574c4458" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f1bd519-891b-455c-bcb5-3d4645a2af89" start_index="0" end="9c6c03db-abdc-480c-8312-2a0e574c4458" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f1bd519-891b-455c-bcb5-3d4645a2af89" start_index="0" end="da04796f-5056-4851-90f3-ff2e3a25d7b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f1bd519-891b-455c-bcb5-3d4645a2af89" start_index="0" end="da04796f-5056-4851-90f3-ff2e3a25d7b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da04796f-5056-4851-90f3-ff2e3a25d7b4" start_index="0" end="ebf1b8ee-6fb2-46ed-b2e1-8353be46c905" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="a5165f97-6fe8-4b6e-a100-d7633d138241" text="Step 1 - turn preview ON to see points" x="194.910090118122" y="1944.49592179363" />
    <Dynamo.Graph.Notes.NoteModel guid="581c39a9-b200-42cb-87d0-5f435b49d6f3" text="Step 2 - un-freeze &amp; asses time to complete" x="479.928724004943" y="1842.1895746877" />
    <Dynamo.Graph.Notes.NoteModel guid="2f3df1bd-4882-4699-9ea8-3dba68edc016" text="Step 3 - un-freeze &amp; asses time to complete" x="480.912245722607" y="2023.97249501128" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4105d4e6-e11d-4781-9e92-b42671fc3bfc" annotationText="1) TRADITIONAL APPROACH (visible):&#xD;&#xA;Creating a line by two points" left="-118.624422638306" top="66.543044477186" width="919.569840686539" height="361.011581288191" fontSize="30" InitialTop="148.543044477186" InitialHeight="309.011581288192" TextblockHeight="72" backgrouund="#FF848484">
      <Models ModelGuid="94d0ae0a-9c08-4f6c-b006-165f710f94dd" />
      <Models ModelGuid="0046fdb1-b3f4-4247-8b8e-4c117af60082" />
      <Models ModelGuid="89b7a2a8-0332-432f-b92b-b8d3b667538b" />
      <Models ModelGuid="9d62b2bb-3331-4225-a832-4830c735868e" />
      <Models ModelGuid="639c5b4c-17b9-4f26-b8af-84a0cbe1ccef" />
      <Models ModelGuid="1179a1a3-f620-4724-8896-bccc848b4023" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c41f93cc-cf70-4420-9b65-5e17fe54bb2b" annotationText="2a) VECTOR APPROACH (invisible):&#xD;&#xA;Creating a second point using a vector" left="-119.281543885928" top="499.684622908825" width="950.392778527626" height="331.682914170246" fontSize="30" InitialTop="581.684622908825" InitialHeight="279.682914170246" TextblockHeight="72" backgrouund="#FF848484">
      <Models ModelGuid="9cef43ef-539e-458b-b728-4b7f262b4318" />
      <Models ModelGuid="22c6c804-2f1c-4e76-abf4-7ea0fde6be16" />
      <Models ModelGuid="4a564fa4-2670-4757-9a06-6d80a37c3184" />
      <Models ModelGuid="a7cefe64-d83b-4ca2-a904-709813649ad9" />
      <Models ModelGuid="f8031f74-e81e-4402-9e2a-0b46c178cdcb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d99f9d69-0ea8-4d23-8965-de730e6c0dc5" annotationText="2b) VECTOR APPROACH (invisible):&#xD;&#xA;Visualizing the line" left="-118.871746338099" top="912.065410911347" width="1267.77252816226" height="438.565896300963" fontSize="30" InitialTop="994.065410911347" InitialHeight="386.565896300966" TextblockHeight="72" backgrouund="#FF848484">
      <Models ModelGuid="7d9616e5-1a1f-4b26-9e13-0c5db17cbdc5" />
      <Models ModelGuid="4673859e-f9eb-4a87-8432-20447582ff1d" />
      <Models ModelGuid="ae53d4ae-7662-485a-835a-b8364b35a44a" />
      <Models ModelGuid="2459037b-2214-4a59-b6b6-0cf13a8e32f5" />
      <Models ModelGuid="85aa45cc-00a7-46b0-a4f4-2c8ba0b70f90" />
      <Models ModelGuid="868ed30c-2378-4f37-9fe0-b82871937ffb" />
      <Models ModelGuid="77f86d6e-e05c-4b5c-a925-d3515632cd71" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="43a984e1-2b54-4081-b87b-7e8de61f5fa0" annotationText="3) WHY USE VECTORS? - Computational Cost&#xD;&#xA;Visualizing geometry requires much more computer processing than the mathematical calculation of vectors.&#xD;&#xA;&#xD;&#xA;To better understand this, first un-freeze the Vector.ByTwoPoints &amp; see how long it takes to complete the task.&#xD;&#xA;Then un-freeze the Line.ByStartPointEndPoint &amp; see that it takes MUCH longer to complete the task.&#xD;&#xA;Think about how much slower a lines/points approach would be at-scale on a large Dynamo project vs. using as many vectors as possible.&#xD;&#xA;" left="-121.024916325244" top="1436.1895746877" width="1112.44963958866" height="747.519004537187" fontSize="30" InitialTop="1842.1895746877" InitialHeight="279.589663016175" TextblockHeight="396" backgrouund="#FF848484">
      <Models ModelGuid="e6e0f894-298e-4327-9517-b7095578525d" />
      <Models ModelGuid="142158e5-9e1c-436c-b883-9aae42f883d7" />
      <Models ModelGuid="9c6c03db-abdc-480c-8312-2a0e574c4458" />
      <Models ModelGuid="9f1bd519-891b-455c-bcb5-3d4645a2af89" />
      <Models ModelGuid="da04796f-5056-4851-90f3-ff2e3a25d7b4" />
      <Models ModelGuid="7bbc70c3-6961-46ee-b926-96d7e13f960c" />
      <Models ModelGuid="ebf1b8ee-6fb2-46ed-b2e1-8353be46c905" />
      <Models ModelGuid="a5165f97-6fe8-4b6e-a100-d7633d138241" />
      <Models ModelGuid="2f3df1bd-4882-4699-9ea8-3dba68edc016" />
      <Models ModelGuid="581c39a9-b200-42cb-87d0-5f435b49d6f3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="5.83746528625488" eyeY="34.8940353393555" eyeZ="4.71299982070923" lookX="0.0481043569743633" lookY="-24.1078433990479" lookZ="-14.5544624328613" upX="0.00239744177088141" upY="0.688354551792145" upZ="-0.725370407104492" />
  </Cameras>
</Workspace>