<Workspace Version="1.3.2.2480" X="-106.551130295602" Y="57.9529191138913" zoom="0.662759780568405" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="364b043a-f96a-45e7-87ce-f4d67171f2ca" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="452.5" y="251.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="87477ac7-afea-402f-90a5-91f1867a1ab9" type="DSRevitNodesUI.Categories" nickname="Categories" x="191.5" y="242.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="587:Views" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2566fe22-61f0-42b6-8b35-a53d1f914074" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1983.82093767105" y="319.07967715928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3dbf1431-1934-43a1-9c0b-4b3cf90752e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="795.937693560174" y="213.603283258074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="0c07152d-f7c9-4f99-8851-8c327e983faf" type="CoreNodeModels.Input.StringInput" nickname="String" x="1098.1965464219" y="382.981701909793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>View Name</System.String>
      <System.String value="View Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40401163-1bfd-4e05-8471-b8fadf022a82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1271.14847103141" y="278.671204971722" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d2e8fb8-1599-4594-8cf8-4f1a34393649" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToUpper" x="1639.26502395639" y="274.010946283907" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.ToUpper@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="364b043a-f96a-45e7-87ce-f4d67171f2ca" start_index="0" end="3dbf1431-1934-43a1-9c0b-4b3cf90752e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="364b043a-f96a-45e7-87ce-f4d67171f2ca" start_index="0" end="40401163-1bfd-4e05-8471-b8fadf022a82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="364b043a-f96a-45e7-87ce-f4d67171f2ca" start_index="0" end="2566fe22-61f0-42b6-8b35-a53d1f914074" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87477ac7-afea-402f-90a5-91f1867a1ab9" start_index="0" end="364b043a-f96a-45e7-87ce-f4d67171f2ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c07152d-f7c9-4f99-8851-8c327e983faf" start_index="0" end="40401163-1bfd-4e05-8471-b8fadf022a82" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c07152d-f7c9-4f99-8851-8c327e983faf" start_index="0" end="2566fe22-61f0-42b6-8b35-a53d1f914074" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40401163-1bfd-4e05-8471-b8fadf022a82" start_index="0" end="6d2e8fb8-1599-4594-8cf8-4f1a34393649" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d2e8fb8-1599-4594-8cf8-4f1a34393649" start_index="0" end="2566fe22-61f0-42b6-8b35-a53d1f914074" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>